<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:44 CET 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
robocode.control.snapshot (Robocode 1.9.2.5 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../robocode/control/snapshot/package-summary.html" target="classFrame">robocode.control.snapshot</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBulletSnapshot.html" title="interface in robocode.control.snapshot" target="classFrame"><I>IBulletSnapshot</I></A>
<BR>
<A HREF="IDebugProperty.html" title="interface in robocode.control.snapshot" target="classFrame"><I>IDebugProperty</I></A>
<BR>
<A HREF="IRobotSnapshot.html" title="interface in robocode.control.snapshot" target="classFrame"><I>IRobotSnapshot</I></A>
<BR>
<A HREF="IScoreSnapshot.html" title="interface in robocode.control.snapshot" target="classFrame"><I>IScoreSnapshot</I></A>
<BR>
<A HREF="ITurnSnapshot.html" title="interface in robocode.control.snapshot" target="classFrame"><I>ITurnSnapshot</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BulletState.html" title="enum in robocode.control.snapshot" target="classFrame">BulletState</A>
<BR>
<A HREF="RobotState.html" title="enum in robocode.control.snapshot" target="classFrame">RobotState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
