<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:44 CET 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IAdvancedRobotPeer (Robocode 1.9.2.5 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAdvancedRobotPeer (Robocode 1.9.2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html" title="interface in robocode.robotinterfaces.peer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?robocode/robotinterfaces/peer/IAdvancedRobotPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAdvancedRobotPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
robocode.robotinterfaces.peer</FONT>
<BR>
Interface IAdvancedRobotPeer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html" title="interface in robocode.robotinterfaces.peer">IBasicRobotPeer</A>, <A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html" title="interface in robocode.robotinterfaces.peer">IStandardRobotPeer</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../robocode/robotinterfaces/peer/ITeamRobotPeer.html" title="interface in robocode.robotinterfaces.peer">ITeamRobotPeer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IAdvancedRobotPeer</B><DT>extends <A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html" title="interface in robocode.robotinterfaces.peer">IStandardRobotPeer</A></DL>
</PRE>

<P>
The advanced robot peer for advanced robot types like
 <A HREF="../../../robocode/AdvancedRobot.html" title="class in robocode"><CODE>AdvancedRobot</CODE></A> and <A HREF="../../../robocode/TeamRobot.html" title="class in robocode"><CODE>TeamRobot</CODE></A>.
 <p/>
 A robot peer is the object that deals with game mechanics and rules, and
 makes sure your robot abides by them.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>Author:</B></DT>
  <DD>Pavel Savara (original), Flemming N. Larsen (contributor)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html" title="interface in robocode.robotinterfaces.peer"><CODE>IBasicRobotPeer</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html" title="interface in robocode.robotinterfaces.peer"><CODE>IStandardRobotPeer</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/ITeamRobotPeer.html" title="interface in robocode.robotinterfaces.peer"><CODE>ITeamRobotPeer</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IJuniorRobotPeer.html" title="interface in robocode.robotinterfaces.peer"><CODE>IJuniorRobotPeer</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#addCustomEvent(robocode.Condition)">addCustomEvent</A></B>(<A HREF="../../../robocode/Condition.html" title="class in robocode">Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a custom event to be called when a condition is met.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#clearAllEvents()">clearAllEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears out any pending events in the robot's event queue immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../robocode/Event.html" title="class in robocode">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getAllEvents()">getAllEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector containing all events currently in the robot's queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../robocode/BulletHitBulletEvent.html" title="class in robocode">BulletHitBulletEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getBulletHitBulletEvents()">getBulletHitBulletEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector containing all BulletHitBulletEvents currently in the
 robot's queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../robocode/BulletHitEvent.html" title="class in robocode">BulletHitEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getBulletHitEvents()">getBulletHitEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector containing all BulletHitEvents currently in the robot's
 queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../robocode/BulletMissedEvent.html" title="class in robocode">BulletMissedEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getBulletMissedEvents()">getBulletMissedEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector containing all BulletMissedEvents currently in the
 robot's queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getDataDirectory()">getDataDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file representing a data directory for the robot, which can be
 written to using <A HREF="../../../robocode/RobocodeFileOutputStream.html" title="class in robocode"><CODE>RobocodeFileOutputStream</CODE></A> or
 <A HREF="../../../robocode/RobocodeFileWriter.html" title="class in robocode"><CODE>RobocodeFileWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getDataFile(java.lang.String)">getDataFile</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file in your data directory that you can write to using
 <A HREF="../../../robocode/RobocodeFileOutputStream.html" title="class in robocode"><CODE>RobocodeFileOutputStream</CODE></A> or <A HREF="../../../robocode/RobocodeFileWriter.html" title="class in robocode"><CODE>RobocodeFileWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getDataQuotaAvailable()">getDataQuotaAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data quota available in your data directory, i.e. the amount
 of bytes left in the data directory for the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getEventPriority(java.lang.String)">getEventPriority</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current priority of a class of events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../robocode/HitByBulletEvent.html" title="class in robocode">HitByBulletEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getHitByBulletEvents()">getHitByBulletEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector containing all HitByBulletEvents currently in the
 robot's queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../robocode/HitRobotEvent.html" title="class in robocode">HitRobotEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getHitRobotEvents()">getHitRobotEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector containing all HitRobotEvents currently in the robot's
 queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../robocode/HitWallEvent.html" title="class in robocode">HitWallEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getHitWallEvents()">getHitWallEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector containing all HitWallEvents currently in the robot's
 queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../robocode/RobotDeathEvent.html" title="class in robocode">RobotDeathEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getRobotDeathEvents()">getRobotDeathEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector containing all RobotDeathEvents currently in the robot's
 queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../robocode/ScannedRobotEvent.html" title="class in robocode">ScannedRobotEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getScannedRobotEvents()">getScannedRobotEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector containing all ScannedRobotEvents currently in the
 robot's queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../robocode/StatusEvent.html" title="class in robocode">StatusEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getStatusEvents()">getStatusEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector containing all StatusEvents currently in the robot's
 queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#isAdjustGunForBodyTurn()">isAdjustGunForBodyTurn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the gun is set to adjust for the robot turning, i.e. to turn
 independent from the robot's body turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#isAdjustRadarForBodyTurn()">isAdjustRadarForBodyTurn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the radar is set to adjust for the gun turning, i.e. to turn
 independent from the gun's turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#isAdjustRadarForGunTurn()">isAdjustRadarForGunTurn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the radar is set to adjust for the robot turning, i.e. to turn
 independent from the robot's body turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#removeCustomEvent(robocode.Condition)">removeCustomEvent</A></B>(<A HREF="../../../robocode/Condition.html" title="class in robocode">Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a custom event that was previously added by calling
 <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#addCustomEvent(robocode.Condition)"><CODE>addCustomEvent(Condition)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setEventPriority(java.lang.String, int)">setEventPriority</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventClass,
                 int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the priority of a class of events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setInterruptible(boolean)">setInterruptible</A></B>(boolean&nbsp;interruptible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this during an event handler to allow new events of the same
 priority to restart the event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setMaxTurnRate(double)">setMaxTurnRate</A></B>(double&nbsp;newMaxTurnRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum turn rate of the robot measured in degrees if the robot
 should turn slower than <A HREF="../../../robocode/Rules.html#MAX_TURN_RATE"><CODE>Rules.MAX_TURN_RATE</CODE></A> (10 degress/turn).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setMaxVelocity(double)">setMaxVelocity</A></B>(double&nbsp;newMaxVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum velocity of the robot measured in pixels/turn if the
 robot should move slower than <A HREF="../../../robocode/Rules.html#MAX_VELOCITY"><CODE>Rules.MAX_VELOCITY</CODE></A> (8 pixels/turn).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setMove(double)">setMove</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the robot to move forward or backward by distance measured in pixels
 when the next execution takes place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setResume()">setResume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the robot to resume the movement stopped by
 <A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#stop(boolean)"><CODE>stop(boolean)</CODE></A> or
 <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setStop(boolean)"><CODE>setStop(boolean)</CODE></A>, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setStop(boolean)">setStop</A></B>(boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This call is identical to <A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#stop(boolean)"><CODE>stop(boolean)</CODE></A>, but returns immediately, and will not execute until you
 call <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#execute()"><CODE>execute()</CODE></A> or take an action that executes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setTurnBody(double)">setTurnBody</A></B>(double&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the robot's body to turn right or left by radians when the next
 execution takes place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setTurnGun(double)">setTurnGun</A></B>(double&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the robot's gun to turn right or left by radians when the next
 execution takes place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setTurnRadar(double)">setTurnRadar</A></B>(double&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the robot's radar to turn right or left by radians when the next
 execution takes place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#waitFor(robocode.Condition)">waitFor</A></B>(<A HREF="../../../robocode/Condition.html" title="class in robocode">Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does not return until a condition is met, i.e. when a
 <A HREF="../../../robocode/Condition.html#test()"><CODE>Condition.test()</CODE></A> returns <code>true</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode.robotinterfaces.peer.IStandardRobotPeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface robocode.robotinterfaces.peer.<A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html" title="interface in robocode.robotinterfaces.peer">IStandardRobotPeer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#resume()">resume</A>, <A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#setAdjustGunForBodyTurn(boolean)">setAdjustGunForBodyTurn</A>, <A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#setAdjustRadarForBodyTurn(boolean)">setAdjustRadarForBodyTurn</A>, <A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#setAdjustRadarForGunTurn(boolean)">setAdjustRadarForGunTurn</A>, <A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#stop(boolean)">stop</A>, <A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#turnRadar(double)">turnRadar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode.robotinterfaces.peer.IBasicRobotPeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface robocode.robotinterfaces.peer.<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html" title="interface in robocode.robotinterfaces.peer">IBasicRobotPeer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#execute()">execute</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#fire(double)">fire</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getBattleFieldHeight()">getBattleFieldHeight</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getBattleFieldWidth()">getBattleFieldWidth</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getBodyHeading()">getBodyHeading</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getBodyTurnRemaining()">getBodyTurnRemaining</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getCall()">getCall</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getDistanceRemaining()">getDistanceRemaining</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getEnergy()">getEnergy</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGraphics()">getGraphics</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunCoolingRate()">getGunCoolingRate</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunHeading()">getGunHeading</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunHeat()">getGunHeat</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunTurnRemaining()">getGunTurnRemaining</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getName()">getName</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getNumRounds()">getNumRounds</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getNumSentries()">getNumSentries</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getOthers()">getOthers</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getRadarHeading()">getRadarHeading</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getRadarTurnRemaining()">getRadarTurnRemaining</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getRoundNum()">getRoundNum</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getSentryBorderSize()">getSentryBorderSize</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getTime()">getTime</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getVelocity()">getVelocity</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getX()">getX</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getY()">getY</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#move(double)">move</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#rescan()">rescan</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setBodyColor(java.awt.Color)">setBodyColor</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setBulletColor(java.awt.Color)">setBulletColor</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setCall()">setCall</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setDebugProperty(java.lang.String, java.lang.String)">setDebugProperty</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setFire(double)">setFire</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setGunColor(java.awt.Color)">setGunColor</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setRadarColor(java.awt.Color)">setRadarColor</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setScanColor(java.awt.Color)">setScanColor</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#turnBody(double)">turnBody</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#turnGun(double)">turnGun</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAdjustGunForBodyTurn()"><!-- --></A><H3>
isAdjustGunForBodyTurn</H3>
<PRE>
boolean <B>isAdjustGunForBodyTurn</B>()</PRE>
<DL>
<DD>Checks if the gun is set to adjust for the robot turning, i.e. to turn
 independent from the robot's body turn.
 <p/>
 This call returns <code>true</code> if the gun is set to turn independent of
 the turn of the robot's body. Otherwise, <code>false</code> is returned,
 meaning that the gun is set to turn with the robot's body turn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the gun is set to turn independent of the robot
         turning; <code>false</code> if the gun is set to turn with the robot
         turning<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#setAdjustGunForBodyTurn(boolean)"><CODE>setAdjustGunForBodyTurn(boolean)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#isAdjustRadarForBodyTurn()"><CODE>isAdjustRadarForBodyTurn()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#isAdjustRadarForGunTurn()"><CODE>isAdjustRadarForGunTurn()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAdjustRadarForGunTurn()"><!-- --></A><H3>
isAdjustRadarForGunTurn</H3>
<PRE>
boolean <B>isAdjustRadarForGunTurn</B>()</PRE>
<DL>
<DD>Checks if the radar is set to adjust for the robot turning, i.e. to turn
 independent from the robot's body turn.
 <p/>
 This call returns <code>true</code> if the radar is set to turn independent of
 the turn of the robot. Otherwise, <code>false</code> is returned, meaning that
 the radar is set to turn with the robot's turn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the radar is set to turn independent of the robot
         turning; <code>false</code> if the radar is set to turn with the robot
         turning<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#setAdjustRadarForBodyTurn(boolean)"><CODE>setAdjustRadarForBodyTurn(boolean)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#isAdjustGunForBodyTurn()"><CODE>isAdjustGunForBodyTurn()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#isAdjustRadarForGunTurn()"><CODE>isAdjustRadarForGunTurn()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAdjustRadarForBodyTurn()"><!-- --></A><H3>
isAdjustRadarForBodyTurn</H3>
<PRE>
boolean <B>isAdjustRadarForBodyTurn</B>()</PRE>
<DL>
<DD>Checks if the radar is set to adjust for the gun turning, i.e. to turn
 independent from the gun's turn.
 <p/>
 This call returns <code>true</code> if the radar is set to turn independent of
 the turn of the gun. Otherwise, <code>false</code> is returned, meaning that
 the radar is set to turn with the gun's turn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the radar is set to turn independent of the gun
         turning; <code>false</code> if the radar is set to turn with the gun
         turning<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#setAdjustRadarForGunTurn(boolean)"><CODE>setAdjustRadarForGunTurn(boolean)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#isAdjustGunForBodyTurn()"><CODE>isAdjustGunForBodyTurn()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#isAdjustRadarForBodyTurn()"><CODE>isAdjustRadarForBodyTurn()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStop(boolean)"><!-- --></A><H3>
setStop</H3>
<PRE>
void <B>setStop</B>(boolean&nbsp;overwrite)</PRE>
<DL>
<DD>This call is identical to <A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#stop(boolean)"><CODE>stop(boolean)</CODE></A>, but returns immediately, and will not execute until you
 call <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#execute()"><CODE>execute()</CODE></A> or take an action that executes.
 <p/>
 If there is already movement saved from a previous stop, you can
 overwrite it by calling <code>setStop(true)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overwrite</CODE> - <code>true</code> if the movement saved from a previous stop
                  should be overwritten; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#stop(boolean)"><CODE>stop(boolean)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#resume()"><CODE>resume()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setResume()"><CODE>setResume()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#execute()"><CODE>execute()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResume()"><!-- --></A><H3>
setResume</H3>
<PRE>
void <B>setResume</B>()</PRE>
<DL>
<DD>Sets the robot to resume the movement stopped by
 <A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#stop(boolean)"><CODE>stop(boolean)</CODE></A> or
 <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setStop(boolean)"><CODE>setStop(boolean)</CODE></A>, if any.
 <p/>
 This call returns immediately, and will not execute until you call
 <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#execute()"><CODE>execute()</CODE></A> or take an action that executes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#resume()"><CODE>resume()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#stop(boolean)"><CODE>stop(boolean)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setStop(boolean)"><CODE>setStop(boolean)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#execute()"><CODE>execute()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMove(double)"><!-- --></A><H3>
setMove</H3>
<PRE>
void <B>setMove</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Sets the robot to move forward or backward by distance measured in pixels
 when the next execution takes place.
 <p/>
 This call returns immediately, and will not execute until you call
 <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#execute()"><CODE>execute()</CODE></A> or take an action that executes.
 <p/>
 Note that both positive and negative values can be given as input, where
 positive values means that the robot is set to move forward, and negative
 values means that the robot is set to move backward. If 0 is given as
 input, the robot will stop its movement, but will have to decelerate
 till it stands still, and will thus not be able to stop its movement
 immediately, but eventually.
 <p/>
 Example:
 <pre>
   // Set the robot to move 50 pixels forward
   setMove(50);

   // Set the robot to move 100 pixels backward
   // (overrides the previous order)
   setMove(-100);

   ...
   // Executes the last setMove()
   execute();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the distance to move measured in pixels.
                 If <code>distance</code> > 0 the robot is set to move forward.
                 If <code>distance</code> < 0 the robot is set to move backward.
                 If <code>distance</code> = 0 the robot is set to stop its movement.<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#move(double)"><CODE>move(double)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setMaxVelocity(double)"><CODE>setMaxVelocity(double)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setTurnBody(double)"><CODE>setTurnBody(double)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setTurnGun(double)"><CODE>setTurnGun(double)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setTurnRadar(double)"><CODE>setTurnRadar(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTurnBody(double)"><!-- --></A><H3>
setTurnBody</H3>
<PRE>
void <B>setTurnBody</B>(double&nbsp;radians)</PRE>
<DL>
<DD>Sets the robot's body to turn right or left by radians when the next
 execution takes place.
 <p/>
 This call returns immediately, and will not execute until you call
 <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#execute()"><CODE>execute()</CODE></A> or take an action that
 executes.
 <p/>
 Note that both positive and negative values can be given as input, where
 positive values means that the robot's body is set to turn right, and
 negative values means that the robot's body is set to turn left.
 If 0 is given as input, the robot's body will stop turning.
 <p/>
 Example:
 <pre>
   // Set the robot's body to turn 180 degrees to the right
   setTurnBody(Math.PI);

   // Set the robot's body to turn 90 degrees to the left instead of right
   // (overrides the previous order)
   setTurnBody(-Math.PI / 2);

   ...
   // Executes the last setTurnBody()
   execute();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radians</CODE> - the amount of radians to turn the robot's body.
                If <code>radians</code> > 0 the robot's body is set to turn right.
                If <code>radians</code> < 0 the robot's body is set to turn left.
                If <code>radians</code> = 0 the robot's body is set to stop turning.<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#turnBody(double)"><CODE>turnBody(double)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setTurnGun(double)"><CODE>setTurnGun(double)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setTurnRadar(double)"><CODE>setTurnRadar(double)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setMaxTurnRate(double)"><CODE>setMaxTurnRate(double)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setMove(double)"><CODE>setMove(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTurnGun(double)"><!-- --></A><H3>
setTurnGun</H3>
<PRE>
void <B>setTurnGun</B>(double&nbsp;radians)</PRE>
<DL>
<DD>Sets the robot's gun to turn right or left by radians when the next
 execution takes place.
 <p/>
 This call returns immediately, and will not execute until you call
 <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#execute()"><CODE>execute()</CODE></A> or take an action that
 executes.
 <p/>
 Note that both positive and negative values can be given as input, where
 positive values means that the robot's gun is set to turn right, and
 negative values means that the robot's gun is set to turn left.
 If 0 is given as input, the robot's gun will stop turning.
 <p/>
 Example:
 <pre>
   // Set the robot's gun to turn 180 degrees to the right
   setTurnGun(Math.PI);

   // Set the robot's gun to turn 90 degrees to the left instead of right
   // (overrides the previous order)
   setTurnGun(-Math.PI / 2);

   ...
   // Executes the last setTurnFun()
   execute();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radians</CODE> - the amount of radians to turn the robot's gun.
                If <code>radians</code> > 0 the robot's gun is set to turn right.
                If <code>radians</code> < 0 the robot's gun is set to turn left.
                If <code>radians</code> = 0 the robot's gun is set to stop turning.<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#turnGun(double)"><CODE>turnGun(double)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setTurnBody(double)"><CODE>setTurnBody(double)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setTurnRadar(double)"><CODE>setTurnRadar(double)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setMove(double)"><CODE>setMove(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTurnRadar(double)"><!-- --></A><H3>
setTurnRadar</H3>
<PRE>
void <B>setTurnRadar</B>(double&nbsp;radians)</PRE>
<DL>
<DD>Sets the robot's radar to turn right or left by radians when the next
 execution takes place.
 <p/>
 This call returns immediately, and will not execute until you call
 <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#execute()"><CODE>execute()</CODE></A> or take an action that
 executes.
 <p/>
 Note that both positive and negative values can be given as input, where
 positive values means that the robot's radar is set to turn right, and
 negative values means that the robot's radar is set to turn left.
 If 0 is given as input, the robot's radar will stop turning.
 <p/>
 Example:
 <pre>
   // Set the robot's radar to turn 180 degrees to the right
   setTurnRadar(Math.PI);

   // Set the robot's radar to turn 90 degrees to the left instead of right
   // (overrides the previous order)
   setTurnRadar(-Math.PI / 2);

   ...
   // Executes the last setTurnRadar()
   execute();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radians</CODE> - the amount of radians to turn the robot's radar.
                If <code>radians</code> > 0 the robot's radar is set to turn right.
                If <code>radians</code> < 0 the robot's radar is set to turn left.
                If <code>radians</code> = 0 the robot's radar is set to stop turning.<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#turnRadar(double)"><CODE>turnRadar(double)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setTurnBody(double)"><CODE>setTurnBody(double)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setTurnGun(double)"><CODE>setTurnGun(double)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setMove(double)"><CODE>setMove(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTurnRate(double)"><!-- --></A><H3>
setMaxTurnRate</H3>
<PRE>
void <B>setMaxTurnRate</B>(double&nbsp;newMaxTurnRate)</PRE>
<DL>
<DD>Sets the maximum turn rate of the robot measured in degrees if the robot
 should turn slower than <A HREF="../../../robocode/Rules.html#MAX_TURN_RATE"><CODE>Rules.MAX_TURN_RATE</CODE></A> (10 degress/turn).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMaxTurnRate</CODE> - the new maximum turn rate of the robot measured in
                       degrees. Valid values are 0 - <A HREF="../../../robocode/Rules.html#MAX_TURN_RATE"><CODE>Rules.MAX_TURN_RATE</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#turnBody(double)"><CODE>turnBody(double)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setTurnBody(double)"><CODE>setTurnBody(double)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setMaxVelocity(double)"><CODE>setMaxVelocity(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxVelocity(double)"><!-- --></A><H3>
setMaxVelocity</H3>
<PRE>
void <B>setMaxVelocity</B>(double&nbsp;newMaxVelocity)</PRE>
<DL>
<DD>Sets the maximum velocity of the robot measured in pixels/turn if the
 robot should move slower than <A HREF="../../../robocode/Rules.html#MAX_VELOCITY"><CODE>Rules.MAX_VELOCITY</CODE></A> (8 pixels/turn).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMaxVelocity</CODE> - the new maximum turn rate of the robot measured in
                       pixels/turn. Valid values are 0 - <A HREF="../../../robocode/Rules.html#MAX_VELOCITY"><CODE>Rules.MAX_VELOCITY</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#move(double)"><CODE>move(double)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setMove(double)"><CODE>setMove(double)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setMaxTurnRate(double)"><CODE>setMaxTurnRate(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitFor(robocode.Condition)"><!-- --></A><H3>
waitFor</H3>
<PRE>
void <B>waitFor</B>(<A HREF="../../../robocode/Condition.html" title="class in robocode">Condition</A>&nbsp;condition)</PRE>
<DL>
<DD>Does not return until a condition is met, i.e. when a
 <A HREF="../../../robocode/Condition.html#test()"><CODE>Condition.test()</CODE></A> returns <code>true</code>.
 <p/>
 This call executes immediately.
 <p/>
 See the <code>sample.Crazy</code> robot for how this method can be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the condition that must be met before this call returns<DT><B>See Also:</B><DD><A HREF="../../../robocode/Condition.html" title="class in robocode"><CODE>Condition</CODE></A>, 
<A HREF="../../../robocode/Condition.html#test()"><CODE>Condition.test()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInterruptible(boolean)"><!-- --></A><H3>
setInterruptible</H3>
<PRE>
void <B>setInterruptible</B>(boolean&nbsp;interruptible)</PRE>
<DL>
<DD>Call this during an event handler to allow new events of the same
 priority to restart the event handler.
 <p/>
 <p>Example:
 <pre>
   public void onScannedRobot(ScannedRobotEvent e) {
       fire(1);
       <b>setInterruptible(true);</b>
       move(100);  // If you see a robot while moving ahead,
                   // this handler will start from the top
                   // Without setInterruptible(true), we wouldn't
                   // receive scan events at all!
       // We'll only get here if we don't see a robot during the move.
       getOut().println("Ok, I can't see anyone");
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interruptible</CODE> - <code>true</code> if the event handler should be
                      interrupted if new events of the same priority occurs; <code>false</code>
                      otherwise<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setEventPriority(java.lang.String, int)"><CODE>setEventPriority(String, int)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/IBasicEvents.html#onScannedRobot(robocode.ScannedRobotEvent)"><CODE>onScannedRobot(ScannedRobotEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEventPriority(java.lang.String, int)"><!-- --></A><H3>
setEventPriority</H3>
<PRE>
void <B>setEventPriority</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventClass,
                      int&nbsp;priority)</PRE>
<DL>
<DD>Sets the priority of a class of events.
 <p/>
 Events are sent to the onXXX handlers in order of priority.
 Higher priority events can interrupt lower priority events.
 For events with the same priority, newer events are always sent first.
 Valid priorities are 0 - 99, where 100 is reserved and 80 is the default
 priority.
 <p/>
 Example:
 <pre>
   setEventPriority("RobotDeathEvent", 15);
 </pre>
 <p/>
 The default priorities are, from highest to lowest:
 <pre>
   <A HREF="../../../robocode/RoundEndedEvent.html" title="class in robocode"><CODE>RoundEndedEvent</CODE></A>:      100 (reserved)
   <A HREF="../../../robocode/BattleEndedEvent.html" title="class in robocode"><CODE>BattleEndedEvent</CODE></A>:     100 (reserved)
   <A HREF="../../../robocode/WinEvent.html" title="class in robocode"><CODE>WinEvent</CODE></A>:             100 (reserved)
   <A HREF="../../../robocode/SkippedTurnEvent.html" title="class in robocode"><CODE>SkippedTurnEvent</CODE></A>:     100 (reserved)
   <A HREF="../../../robocode/StatusEvent.html" title="class in robocode"><CODE>StatusEvent</CODE></A>:           99
   Key and mouse events:  98
   <A HREF="../../../robocode/CustomEvent.html" title="class in robocode"><CODE>CustomEvent</CODE></A>:           80 (default value)
   <A HREF="../../../robocode/MessageEvent.html" title="class in robocode"><CODE>MessageEvent</CODE></A>:          75
   <A HREF="../../../robocode/RobotDeathEvent.html" title="class in robocode"><CODE>RobotDeathEvent</CODE></A>:       70
   <A HREF="../../../robocode/BulletMissedEvent.html" title="class in robocode"><CODE>BulletMissedEvent</CODE></A>:     60
   <A HREF="../../../robocode/BulletHitBulletEvent.html" title="class in robocode"><CODE>BulletHitBulletEvent</CODE></A>:  55
   <A HREF="../../../robocode/BulletHitEvent.html" title="class in robocode"><CODE>BulletHitEvent</CODE></A>:        50
   <A HREF="../../../robocode/HitByBulletEvent.html" title="class in robocode"><CODE>HitByBulletEvent</CODE></A>:      40
   <A HREF="../../../robocode/HitWallEvent.html" title="class in robocode"><CODE>HitWallEvent</CODE></A>:          30
   <A HREF="../../../robocode/HitRobotEvent.html" title="class in robocode"><CODE>HitRobotEvent</CODE></A>:         20
   <A HREF="../../../robocode/ScannedRobotEvent.html" title="class in robocode"><CODE>ScannedRobotEvent</CODE></A>:     10
   <A HREF="../../../robocode/PaintEvent.html" title="class in robocode"><CODE>PaintEvent</CODE></A>:             5
   <A HREF="../../../robocode/DeathEvent.html" title="class in robocode"><CODE>DeathEvent</CODE></A>:            -1 (reserved)
 </pre>
 <p/>
 Note that you cannot change the priority for events with the special
 priority value -1 or 100 (reserved) as these event are system events.
 Also note that you cannot change the priority of CustomEvent.
 Instead you must change the priority of the condition(s) for your custom
 event(s).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventClass</CODE> - the name of the event class (string) to set the
                   priority for<DD><CODE>priority</CODE> - the new priority for that event class<DT><B>Since:</B></DT>
  <DD>1.5, the priority of DeathEvent was changed from 100 to -1 in
        order to let robots process pending events on its event queue before
        it dies. When the robot dies, it will not be able to process events.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getEventPriority(java.lang.String)"><CODE>getEventPriority(String)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setInterruptible(boolean)"><CODE>setInterruptible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEventPriority(java.lang.String)"><!-- --></A><H3>
getEventPriority</H3>
<PRE>
int <B>getEventPriority</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventClass)</PRE>
<DL>
<DD>Returns the current priority of a class of events.
 An event priority is a value from 0 - 99. The higher value, the higher
 priority.
 <p/>
 Example:
 <pre>
   int myHitRobotPriority = getEventPriority("HitRobotEvent");
 </pre>
 <p/>
 The default priorities are, from highest to lowest:
 <pre>
   <A HREF="../../../robocode/RoundEndedEvent.html" title="class in robocode"><CODE>RoundEndedEvent</CODE></A>:      100 (reserved)
   <A HREF="../../../robocode/BattleEndedEvent.html" title="class in robocode"><CODE>BattleEndedEvent</CODE></A>:     100 (reserved)
   <A HREF="../../../robocode/WinEvent.html" title="class in robocode"><CODE>WinEvent</CODE></A>:             100 (reserved)
   <A HREF="../../../robocode/SkippedTurnEvent.html" title="class in robocode"><CODE>SkippedTurnEvent</CODE></A>:     100 (reserved)
   <A HREF="../../../robocode/StatusEvent.html" title="class in robocode"><CODE>StatusEvent</CODE></A>:           99
   Key and mouse events:  98
   <A HREF="../../../robocode/CustomEvent.html" title="class in robocode"><CODE>CustomEvent</CODE></A>:           80 (default value)
   <A HREF="../../../robocode/MessageEvent.html" title="class in robocode"><CODE>MessageEvent</CODE></A>:          75
   <A HREF="../../../robocode/RobotDeathEvent.html" title="class in robocode"><CODE>RobotDeathEvent</CODE></A>:       70
   <A HREF="../../../robocode/BulletMissedEvent.html" title="class in robocode"><CODE>BulletMissedEvent</CODE></A>:     60
   <A HREF="../../../robocode/BulletHitBulletEvent.html" title="class in robocode"><CODE>BulletHitBulletEvent</CODE></A>:  55
   <A HREF="../../../robocode/BulletHitEvent.html" title="class in robocode"><CODE>BulletHitEvent</CODE></A>:        50
   <A HREF="../../../robocode/HitByBulletEvent.html" title="class in robocode"><CODE>HitByBulletEvent</CODE></A>:      40
   <A HREF="../../../robocode/HitWallEvent.html" title="class in robocode"><CODE>HitWallEvent</CODE></A>:          30
   <A HREF="../../../robocode/HitRobotEvent.html" title="class in robocode"><CODE>HitRobotEvent</CODE></A>:         20
   <A HREF="../../../robocode/ScannedRobotEvent.html" title="class in robocode"><CODE>ScannedRobotEvent</CODE></A>:     10
   <A HREF="../../../robocode/PaintEvent.html" title="class in robocode"><CODE>PaintEvent</CODE></A>:             5
   <A HREF="../../../robocode/DeathEvent.html" title="class in robocode"><CODE>DeathEvent</CODE></A>:            -1 (reserved)
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventClass</CODE> - the name of the event class (string)
<DT><B>Returns:</B><DD>the current priority of a class of events<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#setEventPriority(java.lang.String, int)"><CODE>setEventPriority(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCustomEvent(robocode.Condition)"><!-- --></A><H3>
addCustomEvent</H3>
<PRE>
void <B>addCustomEvent</B>(<A HREF="../../../robocode/Condition.html" title="class in robocode">Condition</A>&nbsp;condition)</PRE>
<DL>
<DD>Registers a custom event to be called when a condition is met.
 When you are finished with your condition or just want to remove it you
 must call <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#removeCustomEvent(robocode.Condition)"><CODE>removeCustomEvent(Condition)</CODE></A>.
 <p/>
 Example:
 <pre>
   // Create the condition for our custom event
   Condition triggerHitCondition = new Condition("triggerhit") {
       public boolean test() {
           return (getEnergy() <= trigger);
       };
   }

   // Add our custom event based on our condition
   <b>addCustomEvent(triggerHitCondition);</b>
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the condition that must be met.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the condition parameter has been set to
                              <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../robocode/Condition.html" title="class in robocode"><CODE>Condition</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#removeCustomEvent(robocode.Condition)"><CODE>removeCustomEvent(Condition)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeCustomEvent(robocode.Condition)"><!-- --></A><H3>
removeCustomEvent</H3>
<PRE>
void <B>removeCustomEvent</B>(<A HREF="../../../robocode/Condition.html" title="class in robocode">Condition</A>&nbsp;condition)</PRE>
<DL>
<DD>Removes a custom event that was previously added by calling
 <A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#addCustomEvent(robocode.Condition)"><CODE>addCustomEvent(Condition)</CODE></A>.
 <p/>
 Example:
 <pre>
   // Create the condition for our custom event
   Condition triggerHitCondition = new Condition("triggerhit") {
       public boolean test() {
           return (getEnergy() <= trigger);
       };
   }

   // Add our custom event based on our condition
   addCustomEvent(triggerHitCondition);
   ...
   <i>do something with your robot</i>
   ...
   // Remove the custom event based on our condition
   <b>removeCustomEvent(triggerHitCondition);</b>
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the condition that was previous added and that must be
                  removed now.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the condition parameter has been set to
                              <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../robocode/Condition.html" title="class in robocode"><CODE>Condition</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#addCustomEvent(robocode.Condition)"><CODE>addCustomEvent(Condition)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearAllEvents()"><!-- --></A><H3>
clearAllEvents</H3>
<PRE>
void <B>clearAllEvents</B>()</PRE>
<DL>
<DD>Clears out any pending events in the robot's event queue immediately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getAllEvents()"><CODE>getAllEvents()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllEvents()"><!-- --></A><H3>
getAllEvents</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../robocode/Event.html" title="class in robocode">Event</A>&gt; <B>getAllEvents</B>()</PRE>
<DL>
<DD>Returns a vector containing all events currently in the robot's queue.
 You might, for example, call this while processing another event.
 <p/>
 Example:
 <pre>
   for (Event event : getAllEvents()) {
       if (event instanceof HitRobotEvent) {
           <i>// do something with the event</i>
       } else if (event instanceof HitByBulletEvent) {
           <i>// do something with the event</i>
       }
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a vector containing all events currently in the robot's queue<DT><B>See Also:</B><DD><A HREF="../../../robocode/Event.html" title="class in robocode"><CODE>Event</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#clearAllEvents()"><CODE>clearAllEvents()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getStatusEvents()"><CODE>getStatusEvents()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getScannedRobotEvents()"><CODE>getScannedRobotEvents()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getBulletHitEvents()"><CODE>getBulletHitEvents()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getBulletMissedEvents()"><CODE>getBulletMissedEvents()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getBulletHitBulletEvents()"><CODE>getBulletHitBulletEvents()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getRobotDeathEvents()"><CODE>getRobotDeathEvents()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStatusEvents()"><!-- --></A><H3>
getStatusEvents</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../robocode/StatusEvent.html" title="class in robocode">StatusEvent</A>&gt; <B>getStatusEvents</B>()</PRE>
<DL>
<DD>Returns a vector containing all StatusEvents currently in the robot's
 queue. You might, for example, call this while processing another event.
 <p/>
 Example:
 <pre>
   for (StatusEvent event : getStatusEvents()) {
       <i>// do something with the event</i>
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a vector containing all StatusEvents currently in the robot's
         queue<DT><B>Since:</B></DT>
  <DD>1.6.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/IBasicEvents.html#onStatus(robocode.StatusEvent)"><CODE>onStatus(StatusEvent)</CODE></A>, 
<A HREF="../../../robocode/StatusEvent.html" title="class in robocode"><CODE>StatusEvent</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getAllEvents()"><CODE>getAllEvents()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBulletMissedEvents()"><!-- --></A><H3>
getBulletMissedEvents</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../robocode/BulletMissedEvent.html" title="class in robocode">BulletMissedEvent</A>&gt; <B>getBulletMissedEvents</B>()</PRE>
<DL>
<DD>Returns a vector containing all BulletMissedEvents currently in the
 robot's queue. You might, for example, call this while processing another
 event.
 <p/>
 Example:
 <pre>
   for (BulletMissedEvent event : getBulletMissedEvents()) {
       <i>// do something with the event</i>
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a vector containing all BulletMissedEvents currently in the
         robot's queue<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/IBasicEvents.html#onBulletMissed(robocode.BulletMissedEvent)"><CODE>onBulletMissed(BulletMissedEvent)</CODE></A>, 
<A HREF="../../../robocode/BulletMissedEvent.html" title="class in robocode"><CODE>BulletMissedEvent</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getAllEvents()"><CODE>getAllEvents()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBulletHitBulletEvents()"><!-- --></A><H3>
getBulletHitBulletEvents</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../robocode/BulletHitBulletEvent.html" title="class in robocode">BulletHitBulletEvent</A>&gt; <B>getBulletHitBulletEvents</B>()</PRE>
<DL>
<DD>Returns a vector containing all BulletHitBulletEvents currently in the
 robot's queue. You might, for example, call this while processing another
 event.
 <p/>
 Example:
 <pre>
   for (BulletHitBulletEvent event : getBulletHitBulletEvents()) {
       <i>// do something with the event</i>
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a vector containing all BulletHitBulletEvents currently in the
         robot's queue<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/IBasicEvents.html#onBulletHitBullet(robocode.BulletHitBulletEvent)"><CODE>onBulletHitBullet(BulletHitBulletEvent)</CODE></A>, 
<A HREF="../../../robocode/BulletHitBulletEvent.html" title="class in robocode"><CODE>BulletHitBulletEvent</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getAllEvents()"><CODE>getAllEvents()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBulletHitEvents()"><!-- --></A><H3>
getBulletHitEvents</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../robocode/BulletHitEvent.html" title="class in robocode">BulletHitEvent</A>&gt; <B>getBulletHitEvents</B>()</PRE>
<DL>
<DD>Returns a vector containing all BulletHitEvents currently in the robot's
 queue. You might, for example, call this while processing another event.
 <p/>
 Example:
 <pre>
   for (BulletHitEvent event: getBulletHitEvents()) {
       <i>// do something with the event</i>
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a vector containing all BulletHitEvents currently in the robot's
         queue<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/IBasicEvents.html#onBulletHit(robocode.BulletHitEvent)"><CODE>onBulletHit(BulletHitEvent)</CODE></A>, 
<A HREF="../../../robocode/BulletHitEvent.html" title="class in robocode"><CODE>BulletHitEvent</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getAllEvents()"><CODE>getAllEvents()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHitByBulletEvents()"><!-- --></A><H3>
getHitByBulletEvents</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../robocode/HitByBulletEvent.html" title="class in robocode">HitByBulletEvent</A>&gt; <B>getHitByBulletEvents</B>()</PRE>
<DL>
<DD>Returns a vector containing all HitByBulletEvents currently in the
 robot's queue. You might, for example, call this while processing
 another event.
 <p/>
 Example:
 <pre>
   for (HitByBulletEvent event : getHitByBulletEvents()) {
       <i>// do something with the event</i>
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a vector containing all HitByBulletEvents currently in the
         robot's queue<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/IBasicEvents.html#onHitByBullet(robocode.HitByBulletEvent)"><CODE>onHitByBullet(HitByBulletEvent)</CODE></A>, 
<A HREF="../../../robocode/HitByBulletEvent.html" title="class in robocode"><CODE>HitByBulletEvent</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getAllEvents()"><CODE>getAllEvents()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHitRobotEvents()"><!-- --></A><H3>
getHitRobotEvents</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../robocode/HitRobotEvent.html" title="class in robocode">HitRobotEvent</A>&gt; <B>getHitRobotEvents</B>()</PRE>
<DL>
<DD>Returns a vector containing all HitRobotEvents currently in the robot's
 queue. You might, for example, call this while processing another event.
 <p/>
 Example:
 <pre>
   for (HitRobotEvent event : getHitRobotEvents()) {
       <i>// do something with the event</i>
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a vector containing all HitRobotEvents currently in the robot's
         queue<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/IBasicEvents.html#onHitRobot(robocode.HitRobotEvent)"><CODE>onHitRobot(HitRobotEvent)</CODE></A>, 
<A HREF="../../../robocode/HitRobotEvent.html" title="class in robocode"><CODE>HitRobotEvent</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getAllEvents()"><CODE>getAllEvents()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHitWallEvents()"><!-- --></A><H3>
getHitWallEvents</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../robocode/HitWallEvent.html" title="class in robocode">HitWallEvent</A>&gt; <B>getHitWallEvents</B>()</PRE>
<DL>
<DD>Returns a vector containing all HitWallEvents currently in the robot's
 queue. You might, for example, call this while processing another event.
 <p/>
 Example:
 <pre>
   for (HitWallEvent event : getHitWallEvents()) {
       <i>// do something with the event</i>
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a vector containing all HitWallEvents currently in the robot's
         queue<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/IBasicEvents.html#onHitWall(robocode.HitWallEvent)"><CODE>onHitWall(HitWallEvent)</CODE></A>, 
<A HREF="../../../robocode/HitWallEvent.html" title="class in robocode"><CODE>HitWallEvent</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getAllEvents()"><CODE>getAllEvents()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRobotDeathEvents()"><!-- --></A><H3>
getRobotDeathEvents</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../robocode/RobotDeathEvent.html" title="class in robocode">RobotDeathEvent</A>&gt; <B>getRobotDeathEvents</B>()</PRE>
<DL>
<DD>Returns a vector containing all RobotDeathEvents currently in the robot's
 queue. You might, for example, call this while processing another event.
 <p/>
 Example:
 <pre>
   for (RobotDeathEvent event : getRobotDeathEvents()) {
       <i>// do something with the event</i>
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a vector containing all RobotDeathEvents currently in the robot's
         queue<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/IBasicEvents.html#onRobotDeath(robocode.RobotDeathEvent)"><CODE>onRobotDeath(RobotDeathEvent)</CODE></A>, 
<A HREF="../../../robocode/RobotDeathEvent.html" title="class in robocode"><CODE>RobotDeathEvent</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getAllEvents()"><CODE>getAllEvents()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScannedRobotEvents()"><!-- --></A><H3>
getScannedRobotEvents</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../robocode/ScannedRobotEvent.html" title="class in robocode">ScannedRobotEvent</A>&gt; <B>getScannedRobotEvents</B>()</PRE>
<DL>
<DD>Returns a vector containing all ScannedRobotEvents currently in the
 robot's queue. You might, for example, call this while processing another
 event.
 <p/>
 Example:
 <pre>
   for (ScannedRobotEvent event : getScannedRobotEvents()) {
       <i>// do something with the event</i>
   }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a vector containing all ScannedRobotEvents currently in the
         robot's queue<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/IBasicEvents.html#onScannedRobot(robocode.ScannedRobotEvent)"><CODE>onScannedRobot(ScannedRobotEvent)</CODE></A>, 
<A HREF="../../../robocode/ScannedRobotEvent.html" title="class in robocode"><CODE>ScannedRobotEvent</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getAllEvents()"><CODE>getAllEvents()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataDirectory()"><!-- --></A><H3>
getDataDirectory</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getDataDirectory</B>()</PRE>
<DL>
<DD>Returns a file representing a data directory for the robot, which can be
 written to using <A HREF="../../../robocode/RobocodeFileOutputStream.html" title="class in robocode"><CODE>RobocodeFileOutputStream</CODE></A> or
 <A HREF="../../../robocode/RobocodeFileWriter.html" title="class in robocode"><CODE>RobocodeFileWriter</CODE></A>.
 <p/>
 The system will automatically create the directory for you, so you do not
 need to create it by yourself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a file representing the data directory for your robot<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getDataFile(java.lang.String)"><CODE>getDataFile(String)</CODE></A>, 
<A HREF="../../../robocode/RobocodeFileOutputStream.html" title="class in robocode"><CODE>RobocodeFileOutputStream</CODE></A>, 
<A HREF="../../../robocode/RobocodeFileWriter.html" title="class in robocode"><CODE>RobocodeFileWriter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataFile(java.lang.String)"><!-- --></A><H3>
getDataFile</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getDataFile</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Returns a file in your data directory that you can write to using
 <A HREF="../../../robocode/RobocodeFileOutputStream.html" title="class in robocode"><CODE>RobocodeFileOutputStream</CODE></A> or <A HREF="../../../robocode/RobocodeFileWriter.html" title="class in robocode"><CODE>RobocodeFileWriter</CODE></A>.
 <p/>
 The system will automatically create the directory for you, so you do not
 need to create it by yourself.
 <p/>
 Please notice that the max. size of your data file is set to 200000
 (~195 KB).
 <p/>
 See the <code>sample.SittingDuck</code> to see an example of how to use this
 method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file name of the data file for your robot
<DT><B>Returns:</B><DD>a file representing the data file for your robot<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getDataDirectory()"><CODE>getDataDirectory()</CODE></A>, 
<A HREF="../../../robocode/RobocodeFileOutputStream.html" title="class in robocode"><CODE>RobocodeFileOutputStream</CODE></A>, 
<A HREF="../../../robocode/RobocodeFileWriter.html" title="class in robocode"><CODE>RobocodeFileWriter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataQuotaAvailable()"><!-- --></A><H3>
getDataQuotaAvailable</H3>
<PRE>
long <B>getDataQuotaAvailable</B>()</PRE>
<DL>
<DD>Returns the data quota available in your data directory, i.e. the amount
 of bytes left in the data directory for the robot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the amount of bytes left in the robot's data directory<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getDataDirectory()"><CODE>getDataDirectory()</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html#getDataFile(java.lang.String)"><CODE>getDataFile(String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html" title="interface in robocode.robotinterfaces.peer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?robocode/robotinterfaces/peer/IAdvancedRobotPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAdvancedRobotPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
