<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:44 CET 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IStandardRobotPeer (Robocode 1.9.2.5 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IStandardRobotPeer (Robocode 1.9.2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../robocode/robotinterfaces/peer/IJuniorRobotPeer.html" title="interface in robocode.robotinterfaces.peer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../robocode/robotinterfaces/peer/ITeamRobotPeer.html" title="interface in robocode.robotinterfaces.peer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?robocode/robotinterfaces/peer/IStandardRobotPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IStandardRobotPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
robocode.robotinterfaces.peer</FONT>
<BR>
Interface IStandardRobotPeer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html" title="interface in robocode.robotinterfaces.peer">IBasicRobotPeer</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html" title="interface in robocode.robotinterfaces.peer">IAdvancedRobotPeer</A>, <A HREF="../../../robocode/robotinterfaces/peer/ITeamRobotPeer.html" title="interface in robocode.robotinterfaces.peer">ITeamRobotPeer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IStandardRobotPeer</B><DT>extends <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html" title="interface in robocode.robotinterfaces.peer">IBasicRobotPeer</A></DL>
</PRE>

<P>
The standard robot peer for standard robot types like <A HREF="../../../robocode/Robot.html" title="class in robocode"><CODE>Robot</CODE></A>,
 <A HREF="../../../robocode/AdvancedRobot.html" title="class in robocode"><CODE>AdvancedRobot</CODE></A>, and <A HREF="../../../robocode/TeamRobot.html" title="class in robocode"><CODE>TeamRobot</CODE></A>.
 <p/>
 A robot peer is the object that deals with game mechanics and rules, and
 makes sure your robot abides by them.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>Author:</B></DT>
  <DD>Pavel Savara (original), Flemming N. Larsen (contributor)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html" title="interface in robocode.robotinterfaces.peer"><CODE>IBasicRobotPeer</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IAdvancedRobotPeer.html" title="interface in robocode.robotinterfaces.peer"><CODE>IAdvancedRobotPeer</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/ITeamRobotPeer.html" title="interface in robocode.robotinterfaces.peer"><CODE>ITeamRobotPeer</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IJuniorRobotPeer.html" title="interface in robocode.robotinterfaces.peer"><CODE>IJuniorRobotPeer</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately resumes the movement you stopped by <A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#stop(boolean)"><CODE>stop(boolean)</CODE></A>,
 if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#setAdjustGunForBodyTurn(boolean)">setAdjustGunForBodyTurn</A></B>(boolean&nbsp;independent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gun to turn independent from the robot's turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#setAdjustRadarForBodyTurn(boolean)">setAdjustRadarForBodyTurn</A></B>(boolean&nbsp;independent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the radar to turn independent from the robot's turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#setAdjustRadarForGunTurn(boolean)">setAdjustRadarForGunTurn</A></B>(boolean&nbsp;independent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the radar to turn independent from the gun's turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#stop(boolean)">stop</A></B>(boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately stops all movement, and saves it for a call to
 <A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#resume()"><CODE>resume()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#turnRadar(double)">turnRadar</A></B>(double&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately turns the robot's radar to the right or left by radians.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode.robotinterfaces.peer.IBasicRobotPeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface robocode.robotinterfaces.peer.<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html" title="interface in robocode.robotinterfaces.peer">IBasicRobotPeer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#execute()">execute</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#fire(double)">fire</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getBattleFieldHeight()">getBattleFieldHeight</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getBattleFieldWidth()">getBattleFieldWidth</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getBodyHeading()">getBodyHeading</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getBodyTurnRemaining()">getBodyTurnRemaining</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getCall()">getCall</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getDistanceRemaining()">getDistanceRemaining</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getEnergy()">getEnergy</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGraphics()">getGraphics</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunCoolingRate()">getGunCoolingRate</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunHeading()">getGunHeading</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunHeat()">getGunHeat</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getGunTurnRemaining()">getGunTurnRemaining</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getName()">getName</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getNumRounds()">getNumRounds</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getNumSentries()">getNumSentries</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getOthers()">getOthers</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getRadarHeading()">getRadarHeading</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getRadarTurnRemaining()">getRadarTurnRemaining</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getRoundNum()">getRoundNum</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getSentryBorderSize()">getSentryBorderSize</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getTime()">getTime</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getVelocity()">getVelocity</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getX()">getX</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#getY()">getY</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#move(double)">move</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#rescan()">rescan</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setBodyColor(java.awt.Color)">setBodyColor</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setBulletColor(java.awt.Color)">setBulletColor</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setCall()">setCall</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setDebugProperty(java.lang.String, java.lang.String)">setDebugProperty</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setFire(double)">setFire</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setGunColor(java.awt.Color)">setGunColor</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setRadarColor(java.awt.Color)">setRadarColor</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#setScanColor(java.awt.Color)">setScanColor</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#turnBody(double)">turnBody</A>, <A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#turnGun(double)">turnGun</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stop(boolean)"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>(boolean&nbsp;overwrite)</PRE>
<DL>
<DD>Immediately stops all movement, and saves it for a call to
 <A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#resume()"><CODE>resume()</CODE></A>. If there is already movement saved from a previous
 stop, you can overwrite it by calling <code>stop(true)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overwrite</CODE> - If there is already movement saved from a previous stop,
                  you can overwrite it by calling <code>stop(true)</code>.<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#resume()"><CODE>resume()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
void <B>resume</B>()</PRE>
<DL>
<DD>Immediately resumes the movement you stopped by <A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#stop(boolean)"><CODE>stop(boolean)</CODE></A>,
 if any.
 <p/>
 This call executes immediately, and does not return until it is complete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#stop(boolean)"><CODE>stop(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="turnRadar(double)"><!-- --></A><H3>
turnRadar</H3>
<PRE>
void <B>turnRadar</B>(double&nbsp;radians)</PRE>
<DL>
<DD>Immediately turns the robot's radar to the right or left by radians.
 This call executes immediately, and does not return until it is complete,
 i.e. when the angle remaining in the radar's turn is 0.
 <p/>
 Note that both positive and negative values can be given as input, where
 positive values means that the robot's radar is set to turn right, and
 negative values means that the robot's radar is set to turn left.
 If 0 is given as input, the robot's radar will stop turning.
 <p/>
 Example:
 <pre>
   // Turn the robot's radar 180 degrees to the right
   turnRadar(Math.PI);

   // Afterwards, turn the robot's radar 90 degrees to the left
   turnRadar(-Math.PI / 2);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radians</CODE> - the amount of radians to turn the robot's radar.
                If <code>radians</code> > 0 the robot's radar is set to turn right.
                If <code>radians</code> < 0 the robot's radar is set to turn left.
                If <code>radians</code> = 0 the robot's radar is set to stop turning.<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#turnBody(double)"><CODE>IBasicRobotPeer.turnBody(double)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#turnGun(double)"><CODE>IBasicRobotPeer.turnGun(double)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IBasicRobotPeer.html#move(double)"><CODE>IBasicRobotPeer.move(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAdjustGunForBodyTurn(boolean)"><!-- --></A><H3>
setAdjustGunForBodyTurn</H3>
<PRE>
void <B>setAdjustGunForBodyTurn</B>(boolean&nbsp;independent)</PRE>
<DL>
<DD>Sets the gun to turn independent from the robot's turn.
 <p/>
 Ok, so this needs some explanation: The gun is mounted on the robot's
 body. So, normally, if the robot turns 90 degrees to the right, then the
 gun will turn with it as it is mounted on top of the robot's body. To
 compensate for this, you can call <code>setAdjustGunForBodyTurn(true)</code>.
 When this is set, the gun will turn independent from the robot's turn,
 i.e. the gun will compensate for the robot's body turn.
 <p/>
 Note: This method is additive until you reach the maximum the gun can
 turn. The "adjust" is added to the amount you set for turning the robot,
 then capped by the physics of the game. If you turn infinite, then the
 adjust is ignored (and hence overridden).
 <p/>
 Example, assuming both the robot and gun start out facing up (0 degrees):
 <pre>
   // Set gun to turn with the robot's turn
   setAdjustGunForBodyTurn(false); // This is the default
   turnBodyRight(Math.PI / 2);
   // At this point, both the robot and gun are facing right (90 degrees)
   turnBodyLeft(Math.PI / 2);
   // Both are back to 0 degrees

   -- or --

   // Set gun to turn independent from the robot's turn
   setAdjustGunForBodyTurn(true);
   turnBodyRight(Math.PI / 2);
   // At this point, the robot is facing right (90 degrees), but the gun is still facing up.
   turnBodyLeft(Math.PI / 2);
   // Both are back to 0 degrees.
 </pre>
 <p/>
 Note: The gun compensating this way does count as "turning the gun".
 See <A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#setAdjustRadarForGunTurn(boolean)"><CODE>setAdjustRadarForGunTurn(boolean)</CODE></A> for details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>independent</CODE> - <code>true</code> if the gun must turn independent from the
                    robot's turn; <code>false</code> if the gun must turn with the robot's turn.<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#setAdjustRadarForGunTurn(boolean)"><CODE>setAdjustRadarForGunTurn(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAdjustRadarForGunTurn(boolean)"><!-- --></A><H3>
setAdjustRadarForGunTurn</H3>
<PRE>
void <B>setAdjustRadarForGunTurn</B>(boolean&nbsp;independent)</PRE>
<DL>
<DD>Sets the radar to turn independent from the gun's turn.
 <p/>
 Ok, so this needs some explanation: The radar is mounted on the robot's
 gun. So, normally, if the gun turns 90 degrees to the right, then the
 radar will turn with it as it is mounted on top of the gun. To compensate
 for this, you can call <code>setAdjustRadarForGunTurn(true)</code>. When this
 is set, the radar will turn independent from the robot's turn, i.e. the
 radar will compensate for the gun's turn.
 <p/>
 Note: This method is additive until you reach the maximum the radar can
 turn. The "adjust" is added to the amount you set for turning the robot,
 then capped by the physics of the game. If you turn infinite, then the
 adjust is ignored (and hence overridden).
 <p/>
 Example, assuming both the gun and radar start out facing up (0 degrees):
 <pre>
   // Set radar to turn with the gun's turn
   setAdjustRadarForGunTurn(false); // This is the default
   turnGunRight(Math.PI / 2);
   // At this point, both the radar and gun are facing right (90 degrees);

   -- or --

   // Set radar to turn independent from the gun's turn
   setAdjustRadarForGunTurn(true);
   turnGunRight(Math.PI / 2);
   // At this point, the gun is facing right (90 degrees), but the radar is still facing up.
 </pre>
 Note: Calling <code>setAdjustRadarForGunTurn(boolean)</code> will
 automatically call <A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#setAdjustRadarForBodyTurn(boolean)"><CODE>setAdjustRadarForBodyTurn(boolean)</CODE></A> with the
 same value, unless you have already called it earlier. This behavior is
 primarily for backward compatibility with older Robocode robots.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>independent</CODE> - <code>true</code> if the radar must turn independent from
                    the gun's turn; <code>false</code> if the radar must turn with the gun's
                    turn.<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#setAdjustRadarForBodyTurn(boolean)"><CODE>setAdjustRadarForBodyTurn(boolean)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#setAdjustGunForBodyTurn(boolean)"><CODE>setAdjustGunForBodyTurn(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAdjustRadarForBodyTurn(boolean)"><!-- --></A><H3>
setAdjustRadarForBodyTurn</H3>
<PRE>
void <B>setAdjustRadarForBodyTurn</B>(boolean&nbsp;independent)</PRE>
<DL>
<DD>Sets the radar to turn independent from the robot's turn.
 <p/>
 Ok, so this needs some explanation: The radar is mounted on the gun, and
 the gun is mounted on the robot's body. So, normally, if the robot turns
 90 degrees to the right, the gun turns, as does the radar. Hence, if the
 robot turns 90 degrees to the right, then the gun and radar will turn
 with it as the radar is mounted on top of the gun. To compensate for
 this, you can call <code>setAdjustRadarForBodyTurn(true)</code>. When this is
 set, the radar will turn independent from the robot's turn, i.e. the
 radar will compensate for the robot's turn.
 <p/>
 Note: This method is additive until you reach the maximum the radar can
 turn. The "adjust" is added to the amount you set for turning the gun,
 then capped by the physics of the game. If you turn infinite, then the
 adjust is ignored (and hence overridden).
 <p/>
 Example, assuming the robot, gun, and radar all start out facing up (0
 degrees):
 <pre>
   // Set radar to turn with the robots's turn
   setAdjustRadarForBodyTurn(false); // This is the default
   turnRight(Math.PI / 2);
   // At this point, the body, gun, and radar are all facing right (90 degrees);

   -- or --

   // Set radar to turn independent from the robot's turn
   setAdjustRadarForBodyTurn(true);
   turnRight(Math.PI / 2);
   // At this point, the robot and gun are facing right (90 degrees), but the radar is still facing up.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>independent</CODE> - <code>true</code> if the radar must turn independent from
                    the robots's turn; <code>false</code> if the radar must turn with the robot's
                    turn.<DT><B>See Also:</B><DD><A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#setAdjustGunForBodyTurn(boolean)"><CODE>setAdjustGunForBodyTurn(boolean)</CODE></A>, 
<A HREF="../../../robocode/robotinterfaces/peer/IStandardRobotPeer.html#setAdjustRadarForGunTurn(boolean)"><CODE>setAdjustRadarForGunTurn(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../robocode/robotinterfaces/peer/IJuniorRobotPeer.html" title="interface in robocode.robotinterfaces.peer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../robocode/robotinterfaces/peer/ITeamRobotPeer.html" title="interface in robocode.robotinterfaces.peer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?robocode/robotinterfaces/peer/IStandardRobotPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IStandardRobotPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
