<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:43 CET 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
_AdvancedRobot (Robocode 1.9.2.5 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_AdvancedRobot (Robocode 1.9.2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../robocode/_AdvancedRadiansRobot.html" title="class in robocode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../robocode/_Robot.html" title="class in robocode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?robocode/_AdvancedRobot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="_AdvancedRobot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_robocode._RobotBase">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
robocode</FONT>
<BR>
Class _AdvancedRobot</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../robocode/_RobotBase.html" title="class in robocode">robocode._RobotBase</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../robocode/_Robot.html" title="class in robocode">robocode._Robot</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../robocode/Robot.html" title="class in robocode">robocode.Robot</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>robocode._AdvancedRobot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>, <A HREF="../robocode/robotinterfaces/IBasicEvents.html" title="interface in robocode.robotinterfaces">IBasicEvents</A>, <A HREF="../robocode/robotinterfaces/IBasicEvents2.html" title="interface in robocode.robotinterfaces">IBasicEvents2</A>, <A HREF="../robocode/robotinterfaces/IBasicEvents3.html" title="interface in robocode.robotinterfaces">IBasicEvents3</A>, <A HREF="../robocode/robotinterfaces/IBasicRobot.html" title="interface in robocode.robotinterfaces">IBasicRobot</A>, <A HREF="../robocode/robotinterfaces/IInteractiveEvents.html" title="interface in robocode.robotinterfaces">IInteractiveEvents</A>, <A HREF="../robocode/robotinterfaces/IInteractiveRobot.html" title="interface in robocode.robotinterfaces">IInteractiveRobot</A>, <A HREF="../robocode/robotinterfaces/IPaintEvents.html" title="interface in robocode.robotinterfaces">IPaintEvents</A>, <A HREF="../robocode/robotinterfaces/IPaintRobot.html" title="interface in robocode.robotinterfaces">IPaintRobot</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../robocode/_AdvancedRadiansRobot.html" title="class in robocode">_AdvancedRadiansRobot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>_AdvancedRobot</B><DT>extends <A HREF="../robocode/Robot.html" title="class in robocode">Robot</A></DL>
</PRE>

<P>
This class is used by the system, as well as being a placeholder for all deprecated
 (meaning, you should not use them) calls for <A HREF="../robocode/AdvancedRobot.html" title="class in robocode"><CODE>AdvancedRobot</CODE></A>.
 <p/>
 You should create a <A HREF="../robocode/AdvancedRobot.html" title="class in robocode"><CODE>AdvancedRobot</CODE></A> instead.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathew A. Nelson (original), Flemming N. Larsen (contributor), Pavel Savara (contributor)</DD>
<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html" title="class in robocode"><CODE>Robot</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html" title="class in robocode"><CODE>JuniorRobot</CODE></A>, 
<A HREF="../robocode/AdvancedRobot.html" title="class in robocode"><CODE>AdvancedRobot</CODE></A>, 
<A HREF="../robocode/TeamRobot.html" title="class in robocode"><CODE>TeamRobot</CODE></A>, 
<A HREF="../robocode/RateControlRobot.html" title="class in robocode"><CODE>RateControlRobot</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_robocode._RobotBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class robocode.<A HREF="../robocode/_RobotBase.html" title="class in robocode">_RobotBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/_RobotBase.html#out">out</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRobot.html#endTurn()">endTurn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/AdvancedRobot.html#execute()"><CODE>execute</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRobot.html#getGunHeadingDegrees()">getGunHeadingDegrees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/Robot.html#getGunHeading()"><CODE>getGunHeading()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRobot.html#getHeadingDegrees()">getHeadingDegrees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/Robot.html#getHeading()"><CODE>getHeading()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRobot.html#getMaxWaitCount()">getMaxWaitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is no longer functional.
             Use <A HREF="../robocode/AdvancedRobot.html#onSkippedTurn(robocode.SkippedTurnEvent)"><CODE>AdvancedRobot.onSkippedTurn(SkippedTurnEvent)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRobot.html#getRadarHeadingDegrees()">getRadarHeadingDegrees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/Robot.html#getRadarHeading()"><CODE>getRadarHeading()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRobot.html#getWaitCount()">getWaitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is no longer functional.
             Use <A HREF="../robocode/AdvancedRobot.html#onSkippedTurn(robocode.SkippedTurnEvent)"><CODE>AdvancedRobot.onSkippedTurn(SkippedTurnEvent)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRobot.html#setTurnGunLeftDegrees(double)">setTurnGunLeftDegrees</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/AdvancedRobot.html#setTurnGunLeft(double)"><CODE>setTurnGunLeft</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRobot.html#setTurnGunRightDegrees(double)">setTurnGunRightDegrees</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/AdvancedRobot.html#setTurnGunRight(double)"><CODE>setTurnGunRight</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRobot.html#setTurnLeftDegrees(double)">setTurnLeftDegrees</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/AdvancedRobot.html#setTurnLeft(double)"><CODE>setTurnLeft(double)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRobot.html#setTurnRadarLeftDegrees(double)">setTurnRadarLeftDegrees</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/AdvancedRobot.html#setTurnRadarLeft(double)"><CODE>setTurnRadarLeft(double)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRobot.html#setTurnRadarRightDegrees(double)">setTurnRadarRightDegrees</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/AdvancedRobot.html#setTurnRadarRight(double)"><CODE>setTurnRadarRight</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRobot.html#setTurnRightDegrees(double)">setTurnRightDegrees</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/AdvancedRobot.html#setTurnRight(double)"><CODE>setTurnRight(double)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRobot.html#turnGunLeftDegrees(double)">turnGunLeftDegrees</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/Robot.html#turnGunLeft(double)"><CODE>turnGunLeft</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRobot.html#turnGunRightDegrees(double)">turnGunRightDegrees</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/Robot.html#turnGunRight(double)"><CODE>turnGunRight</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRobot.html#turnLeftDegrees(double)">turnLeftDegrees</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/Robot.html#turnLeft(double)"><CODE>turnLeft(double)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRobot.html#turnRadarLeftDegrees(double)">turnRadarLeftDegrees</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/Robot.html#turnRadarLeft(double)"><CODE>turnRadarLeft</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRobot.html#turnRadarRightDegrees(double)">turnRadarRightDegrees</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/Robot.html#turnRadarRight(double)"><CODE>turnRadarRight</CODE></A>
             instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRobot.html#turnRightDegrees(double)">turnRightDegrees</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/Robot.html#turnRight(double)"><CODE>turnRight(double)</CODE></A> instead.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode.Robot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class robocode.<A HREF="../robocode/Robot.html" title="class in robocode">Robot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/Robot.html#ahead(double)">ahead</A>, <A HREF="../robocode/Robot.html#back(double)">back</A>, <A HREF="../robocode/Robot.html#doNothing()">doNothing</A>, <A HREF="../robocode/Robot.html#fire(double)">fire</A>, <A HREF="../robocode/Robot.html#fireBullet(double)">fireBullet</A>, <A HREF="../robocode/Robot.html#getBasicEventListener()">getBasicEventListener</A>, <A HREF="../robocode/Robot.html#getBattleFieldHeight()">getBattleFieldHeight</A>, <A HREF="../robocode/Robot.html#getBattleFieldWidth()">getBattleFieldWidth</A>, <A HREF="../robocode/Robot.html#getEnergy()">getEnergy</A>, <A HREF="../robocode/Robot.html#getGraphics()">getGraphics</A>, <A HREF="../robocode/Robot.html#getGunCoolingRate()">getGunCoolingRate</A>, <A HREF="../robocode/Robot.html#getGunHeading()">getGunHeading</A>, <A HREF="../robocode/Robot.html#getGunHeat()">getGunHeat</A>, <A HREF="../robocode/Robot.html#getHeading()">getHeading</A>, <A HREF="../robocode/Robot.html#getHeight()">getHeight</A>, <A HREF="../robocode/Robot.html#getInteractiveEventListener()">getInteractiveEventListener</A>, <A HREF="../robocode/Robot.html#getName()">getName</A>, <A HREF="../robocode/Robot.html#getNumRounds()">getNumRounds</A>, <A HREF="../robocode/Robot.html#getNumSentries()">getNumSentries</A>, <A HREF="../robocode/Robot.html#getOthers()">getOthers</A>, <A HREF="../robocode/Robot.html#getPaintEventListener()">getPaintEventListener</A>, <A HREF="../robocode/Robot.html#getRadarHeading()">getRadarHeading</A>, <A HREF="../robocode/Robot.html#getRobotRunnable()">getRobotRunnable</A>, <A HREF="../robocode/Robot.html#getRoundNum()">getRoundNum</A>, <A HREF="../robocode/Robot.html#getSentryBorderSize()">getSentryBorderSize</A>, <A HREF="../robocode/Robot.html#getTime()">getTime</A>, <A HREF="../robocode/Robot.html#getVelocity()">getVelocity</A>, <A HREF="../robocode/Robot.html#getWidth()">getWidth</A>, <A HREF="../robocode/Robot.html#getX()">getX</A>, <A HREF="../robocode/Robot.html#getY()">getY</A>, <A HREF="../robocode/Robot.html#onBattleEnded(robocode.BattleEndedEvent)">onBattleEnded</A>, <A HREF="../robocode/Robot.html#onBulletHit(robocode.BulletHitEvent)">onBulletHit</A>, <A HREF="../robocode/Robot.html#onBulletHitBullet(robocode.BulletHitBulletEvent)">onBulletHitBullet</A>, <A HREF="../robocode/Robot.html#onBulletMissed(robocode.BulletMissedEvent)">onBulletMissed</A>, <A HREF="../robocode/Robot.html#onDeath(robocode.DeathEvent)">onDeath</A>, <A HREF="../robocode/Robot.html#onHitByBullet(robocode.HitByBulletEvent)">onHitByBullet</A>, <A HREF="../robocode/Robot.html#onHitRobot(robocode.HitRobotEvent)">onHitRobot</A>, <A HREF="../robocode/Robot.html#onHitWall(robocode.HitWallEvent)">onHitWall</A>, <A HREF="../robocode/Robot.html#onKeyPressed(java.awt.event.KeyEvent)">onKeyPressed</A>, <A HREF="../robocode/Robot.html#onKeyReleased(java.awt.event.KeyEvent)">onKeyReleased</A>, <A HREF="../robocode/Robot.html#onKeyTyped(java.awt.event.KeyEvent)">onKeyTyped</A>, <A HREF="../robocode/Robot.html#onMouseClicked(java.awt.event.MouseEvent)">onMouseClicked</A>, <A HREF="../robocode/Robot.html#onMouseDragged(java.awt.event.MouseEvent)">onMouseDragged</A>, <A HREF="../robocode/Robot.html#onMouseEntered(java.awt.event.MouseEvent)">onMouseEntered</A>, <A HREF="../robocode/Robot.html#onMouseExited(java.awt.event.MouseEvent)">onMouseExited</A>, <A HREF="../robocode/Robot.html#onMouseMoved(java.awt.event.MouseEvent)">onMouseMoved</A>, <A HREF="../robocode/Robot.html#onMousePressed(java.awt.event.MouseEvent)">onMousePressed</A>, <A HREF="../robocode/Robot.html#onMouseReleased(java.awt.event.MouseEvent)">onMouseReleased</A>, <A HREF="../robocode/Robot.html#onMouseWheelMoved(java.awt.event.MouseWheelEvent)">onMouseWheelMoved</A>, <A HREF="../robocode/Robot.html#onPaint(java.awt.Graphics2D)">onPaint</A>, <A HREF="../robocode/Robot.html#onRobotDeath(robocode.RobotDeathEvent)">onRobotDeath</A>, <A HREF="../robocode/Robot.html#onRoundEnded(robocode.RoundEndedEvent)">onRoundEnded</A>, <A HREF="../robocode/Robot.html#onScannedRobot(robocode.ScannedRobotEvent)">onScannedRobot</A>, <A HREF="../robocode/Robot.html#onStatus(robocode.StatusEvent)">onStatus</A>, <A HREF="../robocode/Robot.html#onWin(robocode.WinEvent)">onWin</A>, <A HREF="../robocode/Robot.html#resume()">resume</A>, <A HREF="../robocode/Robot.html#run()">run</A>, <A HREF="../robocode/Robot.html#scan()">scan</A>, <A HREF="../robocode/Robot.html#setAdjustGunForRobotTurn(boolean)">setAdjustGunForRobotTurn</A>, <A HREF="../robocode/Robot.html#setAdjustRadarForGunTurn(boolean)">setAdjustRadarForGunTurn</A>, <A HREF="../robocode/Robot.html#setAdjustRadarForRobotTurn(boolean)">setAdjustRadarForRobotTurn</A>, <A HREF="../robocode/Robot.html#setAllColors(java.awt.Color)">setAllColors</A>, <A HREF="../robocode/Robot.html#setBodyColor(java.awt.Color)">setBodyColor</A>, <A HREF="../robocode/Robot.html#setBulletColor(java.awt.Color)">setBulletColor</A>, <A HREF="../robocode/Robot.html#setColors(java.awt.Color, java.awt.Color, java.awt.Color)">setColors</A>, <A HREF="../robocode/Robot.html#setColors(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)">setColors</A>, <A HREF="../robocode/Robot.html#setDebugProperty(java.lang.String, java.lang.String)">setDebugProperty</A>, <A HREF="../robocode/Robot.html#setGunColor(java.awt.Color)">setGunColor</A>, <A HREF="../robocode/Robot.html#setRadarColor(java.awt.Color)">setRadarColor</A>, <A HREF="../robocode/Robot.html#setScanColor(java.awt.Color)">setScanColor</A>, <A HREF="../robocode/Robot.html#stop()">stop</A>, <A HREF="../robocode/Robot.html#stop(boolean)">stop</A>, <A HREF="../robocode/Robot.html#turnGunLeft(double)">turnGunLeft</A>, <A HREF="../robocode/Robot.html#turnGunRight(double)">turnGunRight</A>, <A HREF="../robocode/Robot.html#turnLeft(double)">turnLeft</A>, <A HREF="../robocode/Robot.html#turnRadarLeft(double)">turnRadarLeft</A>, <A HREF="../robocode/Robot.html#turnRadarRight(double)">turnRadarRight</A>, <A HREF="../robocode/Robot.html#turnRight(double)">turnRight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode._Robot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class robocode.<A HREF="../robocode/_Robot.html" title="class in robocode">_Robot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/_Robot.html#getBattleNum()">getBattleNum</A>, <A HREF="../robocode/_Robot.html#getGunCharge()">getGunCharge</A>, <A HREF="../robocode/_Robot.html#getGunImageName()">getGunImageName</A>, <A HREF="../robocode/_Robot.html#getLife()">getLife</A>, <A HREF="../robocode/_Robot.html#getNumBattles()">getNumBattles</A>, <A HREF="../robocode/_Robot.html#getRadarImageName()">getRadarImageName</A>, <A HREF="../robocode/_Robot.html#getRobotImageName()">getRobotImageName</A>, <A HREF="../robocode/_Robot.html#setGunImageName(java.lang.String)">setGunImageName</A>, <A HREF="../robocode/_Robot.html#setInterruptible(boolean)">setInterruptible</A>, <A HREF="../robocode/_Robot.html#setRadarImageName(java.lang.String)">setRadarImageName</A>, <A HREF="../robocode/_Robot.html#setRobotImageName(java.lang.String)">setRobotImageName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode._RobotBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class robocode.<A HREF="../robocode/_RobotBase.html" title="class in robocode">_RobotBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/_RobotBase.html#finalize()">finalize</A>, <A HREF="../robocode/_RobotBase.html#setOut(java.io.PrintStream)">setOut</A>, <A HREF="../robocode/_RobotBase.html#setPeer(robocode.robotinterfaces.peer.IBasicRobotPeer)">setPeer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode.robotinterfaces.IBasicRobot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface robocode.robotinterfaces.<A HREF="../robocode/robotinterfaces/IBasicRobot.html" title="interface in robocode.robotinterfaces">IBasicRobot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/robotinterfaces/IBasicRobot.html#setOut(java.io.PrintStream)">setOut</A>, <A HREF="../robocode/robotinterfaces/IBasicRobot.html#setPeer(robocode.robotinterfaces.peer.IBasicRobotPeer)">setPeer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTurnGunLeftDegrees(double)"><!-- --></A><H3>
setTurnGunLeftDegrees</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setTurnGunLeftDegrees</B>(double&nbsp;degrees)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/AdvancedRobot.html#setTurnGunLeft(double)"><CODE>setTurnGunLeft</CODE></A> instead.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn the robot's gun to the left.
                If <code>degrees</code> > 0 the robot's gun is set to turn left.
                If <code>degrees</code> < 0 the robot's gun is set to turn right.
                If <code>degrees</code> = 0 the robot's gun is set to stop turning.</DL>
</DD>
</DL>
<HR>

<A NAME="setTurnGunRightDegrees(double)"><!-- --></A><H3>
setTurnGunRightDegrees</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setTurnGunRightDegrees</B>(double&nbsp;degrees)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/AdvancedRobot.html#setTurnGunRight(double)"><CODE>setTurnGunRight</CODE></A> instead.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn the robot's gun to the right.
                If <code>degrees</code> > 0 the robot's gun is set to turn right.
                If <code>degrees</code> < 0 the robot's gun is set to turn left.
                If <code>degrees</code> = 0 the robot's gun is set to stop turning.</DL>
</DD>
</DL>
<HR>

<A NAME="turnRadarRightDegrees(double)"><!-- --></A><H3>
turnRadarRightDegrees</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>turnRadarRightDegrees</B>(double&nbsp;degrees)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/Robot.html#turnRadarRight(double)"><CODE>turnRadarRight</CODE></A>
             instead.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn the robot's radar to the right.
                If <code>degrees</code> > 0 the robot's radar will turn right.
                If <code>degrees</code> < 0 the robot's radar will turn left.
                If <code>degrees</code> = 0 the robot's radar will not turn, but execute.</DL>
</DD>
</DL>
<HR>

<A NAME="setTurnRightDegrees(double)"><!-- --></A><H3>
setTurnRightDegrees</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setTurnRightDegrees</B>(double&nbsp;degrees)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/AdvancedRobot.html#setTurnRight(double)"><CODE>setTurnRight(double)</CODE></A> instead.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn the robot's body to the right.
                If <code>degrees</code> > 0 the robot is set to turn right.
                If <code>degrees</code> < 0 the robot is set to turn left.
                If <code>degrees</code> = 0 the robot is set to stop turning.</DL>
</DD>
</DL>
<HR>

<A NAME="setTurnRadarLeftDegrees(double)"><!-- --></A><H3>
setTurnRadarLeftDegrees</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setTurnRadarLeftDegrees</B>(double&nbsp;degrees)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/AdvancedRobot.html#setTurnRadarLeft(double)"><CODE>setTurnRadarLeft(double)</CODE></A> instead.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn the robot's radar to the left.
                If <code>degrees</code> > 0 the robot's radar is set to turn left.
                If <code>degrees</code> < 0 the robot's radar is set to turn right.
                If <code>degrees</code> = 0 the robot's radar is set to stop turning.</DL>
</DD>
</DL>
<HR>

<A NAME="setTurnLeftDegrees(double)"><!-- --></A><H3>
setTurnLeftDegrees</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setTurnLeftDegrees</B>(double&nbsp;degrees)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/AdvancedRobot.html#setTurnLeft(double)"><CODE>setTurnLeft(double)</CODE></A> instead.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn the robot's body to the left.
                If <code>degrees</code> > 0 the robot is set to turn left.
                If <code>degrees</code> < 0 the robot is set to turn right.
                If <code>degrees</code> = 0 the robot is set to stop turning.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadingDegrees()"><!-- --></A><H3>
getHeadingDegrees</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public double <B>getHeadingDegrees</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/Robot.html#getHeading()"><CODE>getHeading()</CODE></A> instead.</I>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the direction that the robot's body is facing, in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="turnLeftDegrees(double)"><!-- --></A><H3>
turnLeftDegrees</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>turnLeftDegrees</B>(double&nbsp;degrees)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/Robot.html#turnLeft(double)"><CODE>turnLeft(double)</CODE></A> instead.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn the robot's body to the left.
                If <code>degrees</code> > 0 the robot will turn left.
                If <code>degrees</code> < 0 the robot will turn right.
                If <code>degrees</code> = 0 the robot will not turn, but execute.</DL>
</DD>
</DL>
<HR>

<A NAME="turnRightDegrees(double)"><!-- --></A><H3>
turnRightDegrees</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>turnRightDegrees</B>(double&nbsp;degrees)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/Robot.html#turnRight(double)"><CODE>turnRight(double)</CODE></A> instead.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn the robot's body to the right.
                If <code>degrees</code> > 0 the robot will turn right.
                If <code>degrees</code> < 0 the robot will turn left.
                If <code>degrees</code> = 0 the robot will not turn, but execute.</DL>
</DD>
</DL>
<HR>

<A NAME="endTurn()"><!-- --></A><H3>
endTurn</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>endTurn</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/AdvancedRobot.html#execute()"><CODE>execute</CODE></A> instead.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGunHeadingDegrees()"><!-- --></A><H3>
getGunHeadingDegrees</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public double <B>getGunHeadingDegrees</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/Robot.html#getGunHeading()"><CODE>getGunHeading()</CODE></A> instead.</I>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the direction that the robot's gun is facing, in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="getRadarHeadingDegrees()"><!-- --></A><H3>
getRadarHeadingDegrees</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public double <B>getRadarHeadingDegrees</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/Robot.html#getRadarHeading()"><CODE>getRadarHeading()</CODE></A> instead.</I>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the direction that the robot's radar is facing, in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="getWaitCount()"><!-- --></A><H3>
getWaitCount</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public int <B>getWaitCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is no longer functional.
             Use <A HREF="../robocode/AdvancedRobot.html#onSkippedTurn(robocode.SkippedTurnEvent)"><CODE>AdvancedRobot.onSkippedTurn(SkippedTurnEvent)</CODE></A> instead.</I>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>allways <code>0</code> as this method is no longer functional.</DL>
</DD>
</DL>
<HR>

<A NAME="setTurnRadarRightDegrees(double)"><!-- --></A><H3>
setTurnRadarRightDegrees</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setTurnRadarRightDegrees</B>(double&nbsp;degrees)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/AdvancedRobot.html#setTurnRadarRight(double)"><CODE>setTurnRadarRight</CODE></A> instead.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn the robot's radar to the right.
                If <code>degrees</code> > 0 the robot's radar is set to turn right.
                If <code>degrees</code> < 0 the robot's radar is set to turn left.
                If <code>degrees</code> = 0 the robot's radar is set to stop turning.</DL>
</DD>
</DL>
<HR>

<A NAME="turnGunLeftDegrees(double)"><!-- --></A><H3>
turnGunLeftDegrees</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>turnGunLeftDegrees</B>(double&nbsp;degrees)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/Robot.html#turnGunLeft(double)"><CODE>turnGunLeft</CODE></A> instead.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn the robot's gun to the left.
                If <code>degrees</code> > 0 the robot's gun will turn left.
                If <code>degrees</code> < 0 the robot's gun will turn right.
                If <code>degrees</code> = 0 the robot's gun will not turn, but execute.</DL>
</DD>
</DL>
<HR>

<A NAME="turnGunRightDegrees(double)"><!-- --></A><H3>
turnGunRightDegrees</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>turnGunRightDegrees</B>(double&nbsp;degrees)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/Robot.html#turnGunRight(double)"><CODE>turnGunRight</CODE></A> instead.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn the robot's gun to the right.
                If <code>degrees</code> > 0 the robot's gun will turn right.
                If <code>degrees</code> < 0 the robot's gun will turn left.
                If <code>degrees</code> = 0 the robot's gun will not turn, but execute.</DL>
</DD>
</DL>
<HR>

<A NAME="turnRadarLeftDegrees(double)"><!-- --></A><H3>
turnRadarLeftDegrees</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>turnRadarLeftDegrees</B>(double&nbsp;degrees)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../robocode/Robot.html#turnRadarLeft(double)"><CODE>turnRadarLeft</CODE></A> instead.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the amount of degrees to turn the robot's radar to the left.
                If <code>degrees</code> > 0 the robot's radar will turn left.
                If <code>degrees</code> < 0 the robot's radar will turn right.
                If <code>degrees</code> = 0 the robot's radar will not turn, but execute.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxWaitCount()"><!-- --></A><H3>
getMaxWaitCount</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public int <B>getMaxWaitCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is no longer functional.
             Use <A HREF="../robocode/AdvancedRobot.html#onSkippedTurn(robocode.SkippedTurnEvent)"><CODE>AdvancedRobot.onSkippedTurn(SkippedTurnEvent)</CODE></A> instead.</I>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>allways <code>0</code> as this method is no longer functional.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../robocode/_AdvancedRadiansRobot.html" title="class in robocode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../robocode/_Robot.html" title="class in robocode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?robocode/_AdvancedRobot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="_AdvancedRobot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_robocode._RobotBase">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
