<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:43 CET 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
_AdvancedRadiansRobot (Robocode 1.9.2.5 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_AdvancedRadiansRobot (Robocode 1.9.2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../robocode/_AdvancedRobot.html" title="class in robocode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?robocode/_AdvancedRadiansRobot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="_AdvancedRadiansRobot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_robocode._RobotBase">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
robocode</FONT>
<BR>
Class _AdvancedRadiansRobot</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../robocode/_RobotBase.html" title="class in robocode">robocode._RobotBase</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../robocode/_Robot.html" title="class in robocode">robocode._Robot</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../robocode/Robot.html" title="class in robocode">robocode.Robot</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../robocode/_AdvancedRobot.html" title="class in robocode">robocode._AdvancedRobot</A>
                  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>robocode._AdvancedRadiansRobot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>, <A HREF="../robocode/robotinterfaces/IBasicEvents.html" title="interface in robocode.robotinterfaces">IBasicEvents</A>, <A HREF="../robocode/robotinterfaces/IBasicEvents2.html" title="interface in robocode.robotinterfaces">IBasicEvents2</A>, <A HREF="../robocode/robotinterfaces/IBasicEvents3.html" title="interface in robocode.robotinterfaces">IBasicEvents3</A>, <A HREF="../robocode/robotinterfaces/IBasicRobot.html" title="interface in robocode.robotinterfaces">IBasicRobot</A>, <A HREF="../robocode/robotinterfaces/IInteractiveEvents.html" title="interface in robocode.robotinterfaces">IInteractiveEvents</A>, <A HREF="../robocode/robotinterfaces/IInteractiveRobot.html" title="interface in robocode.robotinterfaces">IInteractiveRobot</A>, <A HREF="../robocode/robotinterfaces/IPaintEvents.html" title="interface in robocode.robotinterfaces">IPaintEvents</A>, <A HREF="../robocode/robotinterfaces/IPaintRobot.html" title="interface in robocode.robotinterfaces">IPaintRobot</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../robocode/AdvancedRobot.html" title="class in robocode">AdvancedRobot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>_AdvancedRadiansRobot</B><DT>extends <A HREF="../robocode/_AdvancedRobot.html" title="class in robocode">_AdvancedRobot</A></DL>
</PRE>

<P>
This class is used by the system as a placeholder for all *Radians calls in
 <A HREF="../robocode/AdvancedRobot.html" title="class in robocode"><CODE>AdvancedRobot</CODE></A>. You may refer to this class for documentation only.
 <p/>
 You should create a <A HREF="../robocode/AdvancedRobot.html" title="class in robocode"><CODE>AdvancedRobot</CODE></A> instead.
 <p/>
 (The Radians methods themselves will continue work, however).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathew A. Nelson (original), Flemming N. Larsen (contributor), Pavel Savara (contributor)</DD>
<DT><B>See Also:</B><DD><A HREF="../robocode/Robot.html" title="class in robocode"><CODE>Robot</CODE></A>, 
<A HREF="../robocode/JuniorRobot.html" title="class in robocode"><CODE>JuniorRobot</CODE></A>, 
<A HREF="../robocode/AdvancedRobot.html" title="class in robocode"><CODE>AdvancedRobot</CODE></A>, 
<A HREF="../robocode/TeamRobot.html" title="class in robocode"><CODE>TeamRobot</CODE></A>, 
<A HREF="../robocode/RateControlRobot.html" title="class in robocode"><CODE>RateControlRobot</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_robocode._RobotBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class robocode.<A HREF="../robocode/_RobotBase.html" title="class in robocode">_RobotBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/_RobotBase.html#out">out</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRadiansRobot.html#getGunHeadingRadians()">getGunHeadingRadians</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRadiansRobot.html#getGunTurnRemainingRadians()">getGunTurnRemainingRadians</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRadiansRobot.html#getHeadingRadians()">getHeadingRadians</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRadiansRobot.html#getRadarHeadingRadians()">getRadarHeadingRadians</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRadiansRobot.html#getRadarTurnRemainingRadians()">getRadarTurnRemainingRadians</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRadiansRobot.html#getTurnRemainingRadians()">getTurnRemainingRadians</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRadiansRobot.html#setTurnGunLeftRadians(double)">setTurnGunLeftRadians</A></B>(double&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRadiansRobot.html#setTurnGunRightRadians(double)">setTurnGunRightRadians</A></B>(double&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRadiansRobot.html#setTurnLeftRadians(double)">setTurnLeftRadians</A></B>(double&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRadiansRobot.html#setTurnRadarLeftRadians(double)">setTurnRadarLeftRadians</A></B>(double&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRadiansRobot.html#setTurnRadarRightRadians(double)">setTurnRadarRightRadians</A></B>(double&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRadiansRobot.html#setTurnRightRadians(double)">setTurnRightRadians</A></B>(double&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRadiansRobot.html#turnGunLeftRadians(double)">turnGunLeftRadians</A></B>(double&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRadiansRobot.html#turnGunRightRadians(double)">turnGunRightRadians</A></B>(double&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRadiansRobot.html#turnLeftRadians(double)">turnLeftRadians</A></B>(double&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRadiansRobot.html#turnRadarLeftRadians(double)">turnRadarLeftRadians</A></B>(double&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRadiansRobot.html#turnRadarRightRadians(double)">turnRadarRightRadians</A></B>(double&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robocode/_AdvancedRadiansRobot.html#turnRightRadians(double)">turnRightRadians</A></B>(double&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode._AdvancedRobot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class robocode.<A HREF="../robocode/_AdvancedRobot.html" title="class in robocode">_AdvancedRobot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/_AdvancedRobot.html#endTurn()">endTurn</A>, <A HREF="../robocode/_AdvancedRobot.html#getGunHeadingDegrees()">getGunHeadingDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#getHeadingDegrees()">getHeadingDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#getMaxWaitCount()">getMaxWaitCount</A>, <A HREF="../robocode/_AdvancedRobot.html#getRadarHeadingDegrees()">getRadarHeadingDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#getWaitCount()">getWaitCount</A>, <A HREF="../robocode/_AdvancedRobot.html#setTurnGunLeftDegrees(double)">setTurnGunLeftDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#setTurnGunRightDegrees(double)">setTurnGunRightDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#setTurnLeftDegrees(double)">setTurnLeftDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#setTurnRadarLeftDegrees(double)">setTurnRadarLeftDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#setTurnRadarRightDegrees(double)">setTurnRadarRightDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#setTurnRightDegrees(double)">setTurnRightDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#turnGunLeftDegrees(double)">turnGunLeftDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#turnGunRightDegrees(double)">turnGunRightDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#turnLeftDegrees(double)">turnLeftDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#turnRadarLeftDegrees(double)">turnRadarLeftDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#turnRadarRightDegrees(double)">turnRadarRightDegrees</A>, <A HREF="../robocode/_AdvancedRobot.html#turnRightDegrees(double)">turnRightDegrees</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode.Robot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class robocode.<A HREF="../robocode/Robot.html" title="class in robocode">Robot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/Robot.html#ahead(double)">ahead</A>, <A HREF="../robocode/Robot.html#back(double)">back</A>, <A HREF="../robocode/Robot.html#doNothing()">doNothing</A>, <A HREF="../robocode/Robot.html#fire(double)">fire</A>, <A HREF="../robocode/Robot.html#fireBullet(double)">fireBullet</A>, <A HREF="../robocode/Robot.html#getBasicEventListener()">getBasicEventListener</A>, <A HREF="../robocode/Robot.html#getBattleFieldHeight()">getBattleFieldHeight</A>, <A HREF="../robocode/Robot.html#getBattleFieldWidth()">getBattleFieldWidth</A>, <A HREF="../robocode/Robot.html#getEnergy()">getEnergy</A>, <A HREF="../robocode/Robot.html#getGraphics()">getGraphics</A>, <A HREF="../robocode/Robot.html#getGunCoolingRate()">getGunCoolingRate</A>, <A HREF="../robocode/Robot.html#getGunHeading()">getGunHeading</A>, <A HREF="../robocode/Robot.html#getGunHeat()">getGunHeat</A>, <A HREF="../robocode/Robot.html#getHeading()">getHeading</A>, <A HREF="../robocode/Robot.html#getHeight()">getHeight</A>, <A HREF="../robocode/Robot.html#getInteractiveEventListener()">getInteractiveEventListener</A>, <A HREF="../robocode/Robot.html#getName()">getName</A>, <A HREF="../robocode/Robot.html#getNumRounds()">getNumRounds</A>, <A HREF="../robocode/Robot.html#getNumSentries()">getNumSentries</A>, <A HREF="../robocode/Robot.html#getOthers()">getOthers</A>, <A HREF="../robocode/Robot.html#getPaintEventListener()">getPaintEventListener</A>, <A HREF="../robocode/Robot.html#getRadarHeading()">getRadarHeading</A>, <A HREF="../robocode/Robot.html#getRobotRunnable()">getRobotRunnable</A>, <A HREF="../robocode/Robot.html#getRoundNum()">getRoundNum</A>, <A HREF="../robocode/Robot.html#getSentryBorderSize()">getSentryBorderSize</A>, <A HREF="../robocode/Robot.html#getTime()">getTime</A>, <A HREF="../robocode/Robot.html#getVelocity()">getVelocity</A>, <A HREF="../robocode/Robot.html#getWidth()">getWidth</A>, <A HREF="../robocode/Robot.html#getX()">getX</A>, <A HREF="../robocode/Robot.html#getY()">getY</A>, <A HREF="../robocode/Robot.html#onBattleEnded(robocode.BattleEndedEvent)">onBattleEnded</A>, <A HREF="../robocode/Robot.html#onBulletHit(robocode.BulletHitEvent)">onBulletHit</A>, <A HREF="../robocode/Robot.html#onBulletHitBullet(robocode.BulletHitBulletEvent)">onBulletHitBullet</A>, <A HREF="../robocode/Robot.html#onBulletMissed(robocode.BulletMissedEvent)">onBulletMissed</A>, <A HREF="../robocode/Robot.html#onDeath(robocode.DeathEvent)">onDeath</A>, <A HREF="../robocode/Robot.html#onHitByBullet(robocode.HitByBulletEvent)">onHitByBullet</A>, <A HREF="../robocode/Robot.html#onHitRobot(robocode.HitRobotEvent)">onHitRobot</A>, <A HREF="../robocode/Robot.html#onHitWall(robocode.HitWallEvent)">onHitWall</A>, <A HREF="../robocode/Robot.html#onKeyPressed(java.awt.event.KeyEvent)">onKeyPressed</A>, <A HREF="../robocode/Robot.html#onKeyReleased(java.awt.event.KeyEvent)">onKeyReleased</A>, <A HREF="../robocode/Robot.html#onKeyTyped(java.awt.event.KeyEvent)">onKeyTyped</A>, <A HREF="../robocode/Robot.html#onMouseClicked(java.awt.event.MouseEvent)">onMouseClicked</A>, <A HREF="../robocode/Robot.html#onMouseDragged(java.awt.event.MouseEvent)">onMouseDragged</A>, <A HREF="../robocode/Robot.html#onMouseEntered(java.awt.event.MouseEvent)">onMouseEntered</A>, <A HREF="../robocode/Robot.html#onMouseExited(java.awt.event.MouseEvent)">onMouseExited</A>, <A HREF="../robocode/Robot.html#onMouseMoved(java.awt.event.MouseEvent)">onMouseMoved</A>, <A HREF="../robocode/Robot.html#onMousePressed(java.awt.event.MouseEvent)">onMousePressed</A>, <A HREF="../robocode/Robot.html#onMouseReleased(java.awt.event.MouseEvent)">onMouseReleased</A>, <A HREF="../robocode/Robot.html#onMouseWheelMoved(java.awt.event.MouseWheelEvent)">onMouseWheelMoved</A>, <A HREF="../robocode/Robot.html#onPaint(java.awt.Graphics2D)">onPaint</A>, <A HREF="../robocode/Robot.html#onRobotDeath(robocode.RobotDeathEvent)">onRobotDeath</A>, <A HREF="../robocode/Robot.html#onRoundEnded(robocode.RoundEndedEvent)">onRoundEnded</A>, <A HREF="../robocode/Robot.html#onScannedRobot(robocode.ScannedRobotEvent)">onScannedRobot</A>, <A HREF="../robocode/Robot.html#onStatus(robocode.StatusEvent)">onStatus</A>, <A HREF="../robocode/Robot.html#onWin(robocode.WinEvent)">onWin</A>, <A HREF="../robocode/Robot.html#resume()">resume</A>, <A HREF="../robocode/Robot.html#run()">run</A>, <A HREF="../robocode/Robot.html#scan()">scan</A>, <A HREF="../robocode/Robot.html#setAdjustGunForRobotTurn(boolean)">setAdjustGunForRobotTurn</A>, <A HREF="../robocode/Robot.html#setAdjustRadarForGunTurn(boolean)">setAdjustRadarForGunTurn</A>, <A HREF="../robocode/Robot.html#setAdjustRadarForRobotTurn(boolean)">setAdjustRadarForRobotTurn</A>, <A HREF="../robocode/Robot.html#setAllColors(java.awt.Color)">setAllColors</A>, <A HREF="../robocode/Robot.html#setBodyColor(java.awt.Color)">setBodyColor</A>, <A HREF="../robocode/Robot.html#setBulletColor(java.awt.Color)">setBulletColor</A>, <A HREF="../robocode/Robot.html#setColors(java.awt.Color, java.awt.Color, java.awt.Color)">setColors</A>, <A HREF="../robocode/Robot.html#setColors(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)">setColors</A>, <A HREF="../robocode/Robot.html#setDebugProperty(java.lang.String, java.lang.String)">setDebugProperty</A>, <A HREF="../robocode/Robot.html#setGunColor(java.awt.Color)">setGunColor</A>, <A HREF="../robocode/Robot.html#setRadarColor(java.awt.Color)">setRadarColor</A>, <A HREF="../robocode/Robot.html#setScanColor(java.awt.Color)">setScanColor</A>, <A HREF="../robocode/Robot.html#stop()">stop</A>, <A HREF="../robocode/Robot.html#stop(boolean)">stop</A>, <A HREF="../robocode/Robot.html#turnGunLeft(double)">turnGunLeft</A>, <A HREF="../robocode/Robot.html#turnGunRight(double)">turnGunRight</A>, <A HREF="../robocode/Robot.html#turnLeft(double)">turnLeft</A>, <A HREF="../robocode/Robot.html#turnRadarLeft(double)">turnRadarLeft</A>, <A HREF="../robocode/Robot.html#turnRadarRight(double)">turnRadarRight</A>, <A HREF="../robocode/Robot.html#turnRight(double)">turnRight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode._Robot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class robocode.<A HREF="../robocode/_Robot.html" title="class in robocode">_Robot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/_Robot.html#getBattleNum()">getBattleNum</A>, <A HREF="../robocode/_Robot.html#getGunCharge()">getGunCharge</A>, <A HREF="../robocode/_Robot.html#getGunImageName()">getGunImageName</A>, <A HREF="../robocode/_Robot.html#getLife()">getLife</A>, <A HREF="../robocode/_Robot.html#getNumBattles()">getNumBattles</A>, <A HREF="../robocode/_Robot.html#getRadarImageName()">getRadarImageName</A>, <A HREF="../robocode/_Robot.html#getRobotImageName()">getRobotImageName</A>, <A HREF="../robocode/_Robot.html#setGunImageName(java.lang.String)">setGunImageName</A>, <A HREF="../robocode/_Robot.html#setInterruptible(boolean)">setInterruptible</A>, <A HREF="../robocode/_Robot.html#setRadarImageName(java.lang.String)">setRadarImageName</A>, <A HREF="../robocode/_Robot.html#setRobotImageName(java.lang.String)">setRobotImageName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode._RobotBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class robocode.<A HREF="../robocode/_RobotBase.html" title="class in robocode">_RobotBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/_RobotBase.html#finalize()">finalize</A>, <A HREF="../robocode/_RobotBase.html#setOut(java.io.PrintStream)">setOut</A>, <A HREF="../robocode/_RobotBase.html#setPeer(robocode.robotinterfaces.peer.IBasicRobotPeer)">setPeer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_robocode.robotinterfaces.IBasicRobot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface robocode.robotinterfaces.<A HREF="../robocode/robotinterfaces/IBasicRobot.html" title="interface in robocode.robotinterfaces">IBasicRobot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../robocode/robotinterfaces/IBasicRobot.html#setOut(java.io.PrintStream)">setOut</A>, <A HREF="../robocode/robotinterfaces/IBasicRobot.html#setPeer(robocode.robotinterfaces.peer.IBasicRobotPeer)">setPeer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHeadingRadians()"><!-- --></A><H3>
getHeadingRadians</H3>
<PRE>
public double <B>getHeadingRadians</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTurnLeftRadians(double)"><!-- --></A><H3>
setTurnLeftRadians</H3>
<PRE>
public void <B>setTurnLeftRadians</B>(double&nbsp;radians)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTurnRightRadians(double)"><!-- --></A><H3>
setTurnRightRadians</H3>
<PRE>
public void <B>setTurnRightRadians</B>(double&nbsp;radians)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turnLeftRadians(double)"><!-- --></A><H3>
turnLeftRadians</H3>
<PRE>
public void <B>turnLeftRadians</B>(double&nbsp;radians)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turnRightRadians(double)"><!-- --></A><H3>
turnRightRadians</H3>
<PRE>
public void <B>turnRightRadians</B>(double&nbsp;radians)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGunHeadingRadians()"><!-- --></A><H3>
getGunHeadingRadians</H3>
<PRE>
public double <B>getGunHeadingRadians</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRadarHeadingRadians()"><!-- --></A><H3>
getRadarHeadingRadians</H3>
<PRE>
public double <B>getRadarHeadingRadians</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTurnGunLeftRadians(double)"><!-- --></A><H3>
setTurnGunLeftRadians</H3>
<PRE>
public void <B>setTurnGunLeftRadians</B>(double&nbsp;radians)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTurnGunRightRadians(double)"><!-- --></A><H3>
setTurnGunRightRadians</H3>
<PRE>
public void <B>setTurnGunRightRadians</B>(double&nbsp;radians)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTurnRadarLeftRadians(double)"><!-- --></A><H3>
setTurnRadarLeftRadians</H3>
<PRE>
public void <B>setTurnRadarLeftRadians</B>(double&nbsp;radians)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTurnRadarRightRadians(double)"><!-- --></A><H3>
setTurnRadarRightRadians</H3>
<PRE>
public void <B>setTurnRadarRightRadians</B>(double&nbsp;radians)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turnGunLeftRadians(double)"><!-- --></A><H3>
turnGunLeftRadians</H3>
<PRE>
public void <B>turnGunLeftRadians</B>(double&nbsp;radians)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turnGunRightRadians(double)"><!-- --></A><H3>
turnGunRightRadians</H3>
<PRE>
public void <B>turnGunRightRadians</B>(double&nbsp;radians)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turnRadarLeftRadians(double)"><!-- --></A><H3>
turnRadarLeftRadians</H3>
<PRE>
public void <B>turnRadarLeftRadians</B>(double&nbsp;radians)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turnRadarRightRadians(double)"><!-- --></A><H3>
turnRadarRightRadians</H3>
<PRE>
public void <B>turnRadarRightRadians</B>(double&nbsp;radians)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGunTurnRemainingRadians()"><!-- --></A><H3>
getGunTurnRemainingRadians</H3>
<PRE>
public double <B>getGunTurnRemainingRadians</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRadarTurnRemainingRadians()"><!-- --></A><H3>
getRadarTurnRemainingRadians</H3>
<PRE>
public double <B>getRadarTurnRemainingRadians</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTurnRemainingRadians()"><!-- --></A><H3>
getTurnRemainingRadians</H3>
<PRE>
public double <B>getTurnRemainingRadians</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../robocode/_AdvancedRobot.html" title="class in robocode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?robocode/_AdvancedRadiansRobot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="_AdvancedRadiansRobot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_robocode._RobotBase">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
