<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Dec 30 15:26:44 CET 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
robocode (Robocode 1.9.2.5 API)
</TITLE>

<META NAME="date" CONTENT="2015-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="robocode (Robocode 1.9.2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../robocode/annotation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?robocode/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package robocode
</H2>
Robot API used for writing robots for Robocode.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/BorderSentry.html" title="interface in robocode">BorderSentry</A></B></TD>
<TD>A robot that implements BorderSentry is a robot type used for keeping other robots away from the borders,
 i.e. guarding the borders in order to prevent "wall crawlers".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/Droid.html" title="interface in robocode">Droid</A></B></TD>
<TD>Robots that implement Droid have no scanner, but an extra 20 life/energy.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/_AdvancedRadiansRobot.html" title="class in robocode">_AdvancedRadiansRobot</A></B></TD>
<TD>This class is used by the system as a placeholder for all *Radians calls in
 <A HREF="../robocode/AdvancedRobot.html" title="class in robocode"><CODE>AdvancedRobot</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/_AdvancedRobot.html" title="class in robocode">_AdvancedRobot</A></B></TD>
<TD>This class is used by the system, as well as being a placeholder for all deprecated
 (meaning, you should not use them) calls for <A HREF="../robocode/AdvancedRobot.html" title="class in robocode"><CODE>AdvancedRobot</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/_Robot.html" title="class in robocode">_Robot</A></B></TD>
<TD>This class is used by the system, as well as being a placeholder for all deprecated
 (meaning, you should not use them) calls for <A HREF="../robocode/Robot.html" title="class in robocode"><CODE>Robot</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/_RobotBase.html" title="class in robocode">_RobotBase</A></B></TD>
<TD>This is the base class of all robots used by the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/AdvancedRobot.html" title="class in robocode">AdvancedRobot</A></B></TD>
<TD>A more advanced type of robot than Robot that allows non-blocking calls,
 custom events, and writes to the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/BattleEndedEvent.html" title="class in robocode">BattleEndedEvent</A></B></TD>
<TD>A BattleEndedEvent is sent to <A HREF="../robocode/Robot.html#onBattleEnded(robocode.BattleEndedEvent)"><CODE>onBattleEnded()</CODE></A> when the battle is ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/BattleResults.html" title="class in robocode">BattleResults</A></B></TD>
<TD>Contains the battle results returned by <A HREF="../robocode/BattleEndedEvent.html#getResults()"><CODE>BattleEndedEvent.getResults()</CODE></A>
 when a battle has ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/BattleRules.html" title="class in robocode">BattleRules</A></B></TD>
<TD>Contains the battle rules returned by <A HREF="../robocode/control/events/BattleStartedEvent.html#getBattleRules()"><CODE>BattleStartedEvent.getBattleRules()</CODE></A> when a battle is started and
 <A HREF="../robocode/control/events/BattleCompletedEvent.html#getBattleRules()"><CODE>BattleCompletedEvent.getBattleRules()</CODE></A>
 when a battle is completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/Bullet.html" title="class in robocode">Bullet</A></B></TD>
<TD>Represents a bullet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/BulletHitBulletEvent.html" title="class in robocode">BulletHitBulletEvent</A></B></TD>
<TD>This event is sent to <A HREF="../robocode/Robot.html#onBulletHitBullet(robocode.BulletHitBulletEvent)"><CODE>onBulletHitBullet</CODE></A> when one of your bullets has hit another bullet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/BulletHitEvent.html" title="class in robocode">BulletHitEvent</A></B></TD>
<TD>This event is sent to <A HREF="../robocode/Robot.html#onBulletHit(robocode.BulletHitEvent)"><CODE>onBulletHit</CODE></A>
 when one of your bullets has hit another robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/BulletMissedEvent.html" title="class in robocode">BulletMissedEvent</A></B></TD>
<TD>This event is sent to <A HREF="../robocode/Robot.html#onBulletMissed(robocode.BulletMissedEvent)"><CODE>onBulletMissed</CODE></A> when one of your bullets has missed, i.e. when the bullet has
 reached the border of the battlefield.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/Condition.html" title="class in robocode">Condition</A></B></TD>
<TD>Condition is used to define custom  <A HREF="../robocode/AdvancedRobot.html#waitFor(robocode.Condition)"><CODE>waitFor(Condition)</CODE></A> and custom events for an <A HREF="../robocode/AdvancedRobot.html" title="class in robocode"><CODE>AdvancedRobot</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/CustomEvent.html" title="class in robocode">CustomEvent</A></B></TD>
<TD>This event is sent to <A HREF="../robocode/AdvancedRobot.html#onCustomEvent(robocode.CustomEvent)"><CODE>onCustomEvent()</CODE></A> when a custom condition is met.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/DeathEvent.html" title="class in robocode">DeathEvent</A></B></TD>
<TD>This event is sent to <A HREF="../robocode/Robot.html#onDeath(robocode.DeathEvent)"><CODE>onDeath()</CODE></A> when your
 robot dies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/Event.html" title="class in robocode">Event</A></B></TD>
<TD>The superclass of all Robocode events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/GunTurnCompleteCondition.html" title="class in robocode">GunTurnCompleteCondition</A></B></TD>
<TD>A prebuilt condition you can use that indicates your gun has finished
 turning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/HitByBulletEvent.html" title="class in robocode">HitByBulletEvent</A></B></TD>
<TD>A HitByBulletEvent is sent to <A HREF="../robocode/Robot.html#onHitByBullet(robocode.HitByBulletEvent)"><CODE>onHitByBullet()</CODE></A> when your robot has been hit by a bullet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/HitRobotEvent.html" title="class in robocode">HitRobotEvent</A></B></TD>
<TD>A HitRobotEvent is sent to <A HREF="../robocode/Robot.html#onHitRobot(robocode.HitRobotEvent)"><CODE>onHitRobot()</CODE></A>
 when your robot collides with another robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/HitWallEvent.html" title="class in robocode">HitWallEvent</A></B></TD>
<TD>A HitWallEvent is sent to <A HREF="../robocode/Robot.html#onHitWall(robocode.HitWallEvent)"><CODE>onHitWall()</CODE></A>
 when you collide a wall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/JuniorRobot.html" title="class in robocode">JuniorRobot</A></B></TD>
<TD>This is the simplest robot type, which is simpler than the <A HREF="../robocode/Robot.html" title="class in robocode"><CODE>Robot</CODE></A> and
 <A HREF="../robocode/AdvancedRobot.html" title="class in robocode"><CODE>AdvancedRobot</CODE></A> classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/KeyEvent.html" title="class in robocode">KeyEvent</A></B></TD>
<TD>Super class of all events that originates from the keyboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/KeyPressedEvent.html" title="class in robocode">KeyPressedEvent</A></B></TD>
<TD>A KeyPressedEvent is sent to <A HREF="../robocode/Robot.html#onKeyPressed(java.awt.event.KeyEvent)"><CODE>onKeyPressed()</CODE></A> when a key has been pressed on the keyboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/KeyReleasedEvent.html" title="class in robocode">KeyReleasedEvent</A></B></TD>
<TD>A KeyReleasedEvent is sent to <A HREF="../robocode/Robot.html#onKeyReleased(java.awt.event.KeyEvent)"><CODE>onKeyReleased()</CODE></A> when a key has been released on the keyboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/KeyTypedEvent.html" title="class in robocode">KeyTypedEvent</A></B></TD>
<TD>A KeyTypedEvent is sent to <A HREF="../robocode/Robot.html#onKeyTyped(java.awt.event.KeyEvent)"><CODE>onKeyTyped()</CODE></A> when a key has been typed (pressed and released) on the keyboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/MessageEvent.html" title="class in robocode">MessageEvent</A></B></TD>
<TD>A MessageEvent is sent to <A HREF="../robocode/TeamRobot.html#onMessageReceived(robocode.MessageEvent)"><CODE>onMessageReceived()</CODE></A> when a teammate sends a message to your robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/MouseClickedEvent.html" title="class in robocode">MouseClickedEvent</A></B></TD>
<TD>A MouseClickedEvent is sent to <A HREF="../robocode/Robot.html#onMouseClicked(java.awt.event.MouseEvent)"><CODE>onMouseClicked()</CODE></A> when the mouse is clicked inside the battle view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/MouseDraggedEvent.html" title="class in robocode">MouseDraggedEvent</A></B></TD>
<TD>A MouseDraggedEvent is sent to <A HREF="../robocode/Robot.html#onMouseDragged(java.awt.event.MouseEvent)"><CODE>onMouseDragged()</CODE></A> when the mouse is dragged inside the battle view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/MouseEnteredEvent.html" title="class in robocode">MouseEnteredEvent</A></B></TD>
<TD>A MouseEnteredEvent is sent to <A HREF="../robocode/Robot.html#onMouseEntered(java.awt.event.MouseEvent)"><CODE>onMouseEntered()</CODE></A> when the mouse has entered the battle view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/MouseEvent.html" title="class in robocode">MouseEvent</A></B></TD>
<TD>Super class of all events that originates from the mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/MouseExitedEvent.html" title="class in robocode">MouseExitedEvent</A></B></TD>
<TD>A MouseExitedEvent is sent to <A HREF="../robocode/Robot.html#onMouseExited(java.awt.event.MouseEvent)"><CODE>onMouseExited()</CODE></A> when the mouse has exited the battle view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/MouseMovedEvent.html" title="class in robocode">MouseMovedEvent</A></B></TD>
<TD>A MouseMovedEvent is sent to <A HREF="../robocode/Robot.html#onMouseMoved(java.awt.event.MouseEvent)"><CODE>onMouseMoved()</CODE></A> when the mouse has moved inside the battle view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/MousePressedEvent.html" title="class in robocode">MousePressedEvent</A></B></TD>
<TD>A MousePressedEvent is sent to <A HREF="../robocode/Robot.html#onMousePressed(java.awt.event.MouseEvent)"><CODE>onMousePressed()</CODE></A> when the mouse is pressed inside the battle view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/MouseReleasedEvent.html" title="class in robocode">MouseReleasedEvent</A></B></TD>
<TD>A MouseReleasedEvent is sent to <A HREF="../robocode/Robot.html#onMouseReleased(java.awt.event.MouseEvent)"><CODE>onMouseReleased()</CODE></A> when the mouse is released inside the battle view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/MouseWheelMovedEvent.html" title="class in robocode">MouseWheelMovedEvent</A></B></TD>
<TD>A MouseWheelMovedEvent is sent to <A HREF="../robocode/Robot.html#onMouseWheelMoved(java.awt.event.MouseWheelEvent)"><CODE>onMouseWheelMoved()</CODE></A> when the mouse wheel is rotated inside the battle view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/MoveCompleteCondition.html" title="class in robocode">MoveCompleteCondition</A></B></TD>
<TD>A prebuilt condition you can use that indicates your robot has finished
 moving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/PaintEvent.html" title="class in robocode">PaintEvent</A></B></TD>
<TD>This event occurs when your robot should paint, where the <A HREF="../robocode/Robot.html#onPaint(java.awt.Graphics2D)"><CODE>onPaint()</CODE></A> is called on your robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/RadarTurnCompleteCondition.html" title="class in robocode">RadarTurnCompleteCondition</A></B></TD>
<TD>A prebuilt condition you can use that indicates your radar has finished
 turning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/RateControlRobot.html" title="class in robocode">RateControlRobot</A></B></TD>
<TD>This advanced robot type allows you to set a rate for each of the robot's movements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/Robocode.html" title="class in robocode">Robocode</A></B></TD>
<TD>Robocode - A programming game involving battling AI tanks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/RobocodeFileOutputStream.html" title="class in robocode">RobocodeFileOutputStream</A></B></TD>
<TD>RobocodeFileOutputStream is similar to a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileOutputStream.html?is-external=true" title="class or interface in java.io"><CODE>FileOutputStream</CODE></A>
 and is used for streaming/writing data out to a file, which you got
 previously by calling <A HREF="../robocode/AdvancedRobot.html#getDataFile(java.lang.String)"><CODE>getDataFile()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/RobocodeFileWriter.html" title="class in robocode">RobocodeFileWriter</A></B></TD>
<TD>RobocodeFileWriter is similar to a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileWriter.html?is-external=true" title="class or interface in java.io"><CODE>FileWriter</CODE></A> and is used for
 writing data out to a file, which you got by calling <A HREF="../robocode/AdvancedRobot.html#getDataFile(java.lang.String)"><CODE>getDataFile()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/Robot.html" title="class in robocode">Robot</A></B></TD>
<TD>The basic robot class that you will extend to create your own robots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/RobotDeathEvent.html" title="class in robocode">RobotDeathEvent</A></B></TD>
<TD>This event is sent to <A HREF="../robocode/Robot.html#onRobotDeath(robocode.RobotDeathEvent)"><CODE>onRobotDeath()</CODE></A>
 when another robot (not your robot) dies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/RobotStatus.html" title="class in robocode">RobotStatus</A></B></TD>
<TD>Contains the status of a robot for a specific time/turn returned by
 <A HREF="../robocode/StatusEvent.html#getStatus()"><CODE>StatusEvent.getStatus()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/RoundEndedEvent.html" title="class in robocode">RoundEndedEvent</A></B></TD>
<TD>A RoundEndedEvent is sent to <A HREF="../robocode/Robot.html#onRoundEnded(robocode.RoundEndedEvent)"><CODE>onRoundEnded()</CODE></A> when a round has ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/Rules.html" title="class in robocode">Rules</A></B></TD>
<TD>Constants and methods that defines the rules of Robocode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/ScannedRobotEvent.html" title="class in robocode">ScannedRobotEvent</A></B></TD>
<TD>A ScannedRobotEvent is sent to <A HREF="../robocode/Robot.html#onScannedRobot(robocode.ScannedRobotEvent)"><CODE>onScannedRobot()</CODE></A> when you scan a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/SkippedTurnEvent.html" title="class in robocode">SkippedTurnEvent</A></B></TD>
<TD>A SkippedTurnEvent is sent to <A HREF="../robocode/AdvancedRobot.html#onSkippedTurn(robocode.SkippedTurnEvent)"><CODE>onSkippedTurn()</CODE></A> when your robot is forced to skipping a turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/StatusEvent.html" title="class in robocode">StatusEvent</A></B></TD>
<TD>This event is sent to <A HREF="../robocode/Robot.html#onStatus(robocode.StatusEvent)"><CODE>onStatus()</CODE></A> every
 turn in a battle to provide the status of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/TeamRobot.html" title="class in robocode">TeamRobot</A></B></TD>
<TD>An advanced type of robot that supports sending messages between team
 mates in a robot team.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/TurnCompleteCondition.html" title="class in robocode">TurnCompleteCondition</A></B></TD>
<TD>A prebuilt condition you can use that indicates your robot has finished
 turning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../robocode/WinEvent.html" title="class in robocode">WinEvent</A></B></TD>
<TD>This event is sent to <A HREF="../robocode/Robot.html#onWin(robocode.WinEvent)"><CODE>onWin()</CODE></A> when your robot
 wins the round in a battle.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package robocode Description
</H2>

<P>
Robot API used for writing robots for Robocode.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../robocode/annotation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?robocode/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://robocode.sf.net">Robocode</a>. All Rights Reserved.
</BODY>
</HTML>
